<!DOCTYPE html> <!-- HTML5버전 -->
<html lang="en"> <!-- 문서 형식 -->
<head> <!-- 문서의 머리글(기능, 기술)-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>나의 첫 웹페이지</title> <!--제목-->
</head>
<body> <!-- 웹페이지에서 보여주고 싶은 내용을 담는 공간 -->
    Hello world!
<!--
1. 주석 작성 : Ctrl + /
2. Live Server 실행 : Alt + L + O
3. HTML 구성 요소 단축키 : ! + Enter
-->

<!--1. 제목 태그(heading) : h1~h6 -->
<h1>데이터디자인 엔지니어 양성과정</h1>
<h2>담임 임경남쌤</h2>
<h3>신 강</h3>

<!-- 2. 본문 태그-->
<!-- 1) p태그(paragraph) : 문단으로 표현, 가로 한줄의 영역을 전부 차지 
                           개행이 된 것처럼 보인다.-->
오늘은 월요일
오늘은 월요일
<p>오늘은 5시에 끝나는날👓</p>
<p>오늘은 5시에 끝나는날👓</p>
<!-- 2) span태그 : 문장으로 표현, 내가 넣어준 컨텐츠 만큼만 영역을 차지한다.
                   자리가 있다면 가로로 쭉 이어져서 배치
                   특별한 기능이 없어서 '공태그' 라고도 부름
                   사용하는 이유? : 특정요소에 접근하기 위해! -->
<span>즐거운 HTML시간⭐</span>
<!-- br 태그(break) : 개행(줄바꿈) 태그 
                      내용이 없기 때문에 끝태그 생략(홀태그) -->
<br>
<span>즐거운 HTML시간⭐</span>
<!-- 4. hr태그(horizontal rule) : 단락간의 구분 선 태그
                                  컨텐츠 구분 
    hr 속성
    color : 색상
    size : 두께
    width : 너비(길이)                            
-->
                                                  
                                  
<hr color="lime" size="100px" width="100px">




</body>
</html>