<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hr실습</title>
</head>
<body>
    <hr color="red" size="140px" width="150px">
    <hr color="orange" size="120px" width="150px">
    <hr color="yellow" size="100px" width="150px">
    <hr color="green" size="80px" width="150px">
    <hr color="blue" size="60px" width="150px">
    <hr color="indigo" size="40px" width="150px">
    <hr color="purple" size="20px" width="150px">

</body>
</html>