<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문자태그</title>
</head>
<body>
    <!--bold : 두꺼운 글자를 만드는 태그, 단순 디자인용, css로 대체-->
    <b>K-디지털</b>
    <br>
    <!-- strong : 중요한 내용을 강조하고 싶을 때 사용
                  (화면낭독기)에서 강조 -->
    <strong>K-디지털</strong>
    <br>
    <!-- italic : 기울임체-->
    <i>데이터디자인 과정</i>
    <br>
    <!-- emphasized text : 강조된 텍스트-->
    <em>데이터디자인 과정</em>
    <br>
    <!-- Strikethrough : 취소선 -->
    <s>지각자 : 김민수</s>
    <br>
    <!-- super script : 위 첨자 -->
     <p> X<sup>2</sup> + Y<sup>2</sup> = Z</p>
     <!-- sub script : 아래 첨자 -->
      <p>물 화학식 : H<sub>2</sub>O</p>

































</body>
</html>