<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트태그</title>
</head>
<body>
    <!--
    리스트 만들기
    1. 리스트를 사용할 공간을 선언 : ul
    2. 리스트 내에 실제 데이터 : li
    -->
    <!--ul(unordered list) : 순서가 없는 목록
        ul의 type속성 : disc(●), circle(○), square(■), none
    -->
    <ul type="disc">

        <li>두부</li>
        <li>양파</li>
        <li>바지락</li>
        <li>차돌박이</li>
    </ul>
    <!-- Tip! 태그 여러개 만들 때!
        ex)li*5
    -->

    <!--ol(ordered lisy) : 순서가 있는 목록
        ol태그의 type 속성 :
        - i/I : 로마 숫자
        - a/A : 알파벳
        start : 시작할 숫자 지정
        reversed : 내림차순 정렬
    -->
    <ol type="1" start="10" reversed>
    <li>박효신 - 그 날</li>
    <li>kozypop - 몇번째</li>
    <li>적재 - 잘 지내</li>
    <li>임재현 - 웃으며</li>
    <li>day6 - Welcome to the show</li>
 








    </ol>



















</body>
</html>