<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리스트실습</title>
</head>

<body>
    <ul type="disc">
        <h1>저녁 : 김치찌개</h1>
        <h3>장보기 목록</h3>

        <li>물</li>
        <li>찌개용 돼지고기</li>
        <li>김치</li>
        <li>두부</li>
        <li>멸치육수캡슐</li>
        <li>치킨스톡</li>
        <li>대파</li>
        <li>고추가루</li>
        <li>치킨스톡</li>
        <li>청양고추</li>
        <li>간장</li>
        <li>설탕</li>
        <li>새우젓</li>
        <li>양파</li>
        <li>다진마늘</li>
        <li>들기름</li>
        <li>된장</li>
    </ul>
    <h3>김치찌개 만드는 순서</h3>
    <ol type="1" start="1">
        <li>돼지고기 핏물 빼기</li>
        <li>김치 자르기</li>
        <li>들기름 두르고 김치볶기</li>
        <li>다진마늘, 설탕 넣기</li>
        <li>물넣기</li>
        <li>된장 넣기</li>
        <li>양파, 청양고추 넣기</li>
        <li>간장 넣기</li>
        <li>새우젓 넣기</li>
        <li>고춧가루 넣기</li>
        <li>오래 끓이기</li>
        <li>두부 넣기</li>
        <li>파 넣기</li>

</body>

</html>