<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>앵커태그</title>
</head>
<body>
    <!-- a태그(앵커태그) : 하이퍼 링크를 만들 때 사용하는 태그
                 href 속성이 필수!
                 href : hyper reference의 약자
                 아직 경로가 정해져 있지 않은 경우에는 #을 써놓을 수 있다.-->

<a href="https://www.smhrd.or.kr#">스마트인재개발원 이동</a>

<a href="https://www.naver.com/"><img src="/1. HTML/img/네이버로고.png" alt=""width=200px></a>

<img src="./i" alt="">















</body>
</html>