<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table태그</title>
</head>

<body>
    <!-- 표 형태(행과 열을 가진 형태) -->
    <table border="1">
        <caption>CGI 선생님</caption>
        <!-- 행(가로) 태그 -->
        <!-- tr : table row 약자 -->
        <tr bgcolor="yellow">
            <!-- 컬럼 제목 태그 -->
            <!-- table header의 약자 -->
            <th width="70px">이름</th>
            <th width="100px">과목</th>
        </tr>
        <tr align="center" height="50px">
            <!-- 열(세로) 태그 -->
            <!-- td : table data 약자 -->
            <td>임경남</td>
            <td>HTML/CSS</td>
        </tr>

        <tr align="center">
            <td>김민수</td>
            <td>python</td>
        </tr>

        <tr align="center">
            <td>이도연</td>
            <!-- 
            rowspan : 행 병합
            colspan: 열 병합 
            -->
            <td rowspan="2">Java</td>
        </tr>

        <tr align="center">
            <td>서보경</td>
        </tr>




    </table>







</body>

</html>