<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table실습</title>
</head>

<body>
    <table border="1">
        <caption>동래정</caption>
        <tr bgcolor="yellow">

            <th width="80px">메뉴 </th>
            <th width="80px">가격</th>
            <th width="40px">비고 </th>
        </tr align="center" align="center" height="50px">

        <tr align="center">
            <td>정가브리</td>
            <td>16,000(160g)</td>
            <td>식사</td>

        <tr align="center">
            <td>동래목살</td>
            <td>16,000(160g)</td>
        </tr>


            <td colspan="2">식사</td>
        






        <tr>




        </tr>



































</body>

</html>