<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form태그</title>
</head>
<body>
    <!-- 입력 양식 지정 form태그-->
     <!-- action : form태그 안에서 입력받은 데이터들을 전달할 url 지정-->
    <form action="#">
        <!-- 입력 받을 수 있는 input 태그 -->
        ID :  <input type="text" placeholder="아이디 입력" autofocus maxlength="10"
        value="smhrd" readonly name="id">
        
        <!--
            type = "text" : 데이터를 입력받을 수 있는 태그
            1) placeholder : 미리보기 텍스트 지정
            2) value : 값을 지정
            3) maxlength : 최대 글자수 제한
            4) autofocus : 자동 커서 설정
            5) readonly : 읽기 전용 설정
        -->
        <br>
        <!-- 비밀번호를 입력할 수 있는 태그 -->
        PW : <input type="password" name="pw">
        <br>
        <!-- 년, 월, 일 선택 태그-->
        생년월일 : <input type="date" name="birthday">
        <br>
        <!-- 년, 월, 일, 시간 선택 태그-->
        일정 추가 : <input type="datetime-local" name="date">
        <br>
        <!-- 하나만 선택해야 하는 경우 사용하는 태그 -->
         <!-- radio 버튼을 사용할 때는 중복선택을 방지하기 위해서
          name 속성을 사용해야 한다!
          동일한 값을 주게되면 중복선택을 방지할 수 있다.-->
        성별 : 남자 <input type="radio" name="gender" value="남자"> 여자 <input type="radio" name="gender" value="여자">
        <br>
        <!-- 중복선택이 가능할 때 사용하는 checkbox -->
        나의 취미 : 독서🐱‍👓<input type="checkbox" value="독서" name="hobby">
                   영화감상🐱‍👤<input type="checkbox" value="영화감상" name="hobby"> 
                   코딩🐱‍💻<input type="checkbox" value="코딩" name="hobby">
        <br>
        파일 업로드 : <input type="file" name="file">
        <br>
        좋아하는 색상 : <input type="color" name="color">
        <br>
        나이 : <input type="number" name="age">
        <br>
        <!--리스트 형태로 데이터를 출력해주는 태그들
        1) datalist 태그
        2) select 태그
        -->
        <!-- 데이터가 넘어가는 형식
           → name에 지정된 이름으로 value 값이 전송된다!-->
        통신사 : 
        <select name="phone">
            <option value="skt">SKT</option>
            <option value="kt">KT</option>
            <option value="lg">LG U+</option>
        </select>
        <br>
        <!-- select와 datalist의 차이점
        datalist : 추가로 입력이 가능하지만
        select : 추가로 입력이 불가능하다.
        -->
        내가 좋아하는 노래 : <input type="text" list="song">
        <datalist id="song">
        <option value="Bubble Gum"></option>
        <option value="Supernova"></option>
        <option value="밤양갱"></option>
        </datalist>
        <br>
        게시글 입력
        <textarea name="board" rows="5" cols="50" style="resize: none;"></textarea>
        <br>
        <!-- submit버튼 : input요소의 모든 값을 전송할 때 사용-->
        <input type="submit" value="회원가입">
        <!-- reset 버튼 : 모든값을 초기화 할 때 사용-->
        <input type="reset" value="전부삭제">
        <!--★★★액션(어디로 보내는지), 네임(무엇을 보내는지), 서브밋(언제 보내는지)-->


    </form>
























</body>
</html>