<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입양식</title>
</head>
<body>
    <form action="#"></form>
    <table width = 400>
    <tr bgcolor="gray" height="50" align="left">
       <th colspan="2">Step1 : 아이디/비번입력</th>
    </tr>
    <tr bgcolor="whitesmoke" height="50px">
    <td align="right">아이디 : </td>

    
















</table>
</body>
</html>


