<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입양식풀이</title>
</head>

<body>
    <form action="#">
        <table width="400px">
            <tr bgcolor="gray" height="50px" align="left">
                <th colspan="2">Step1 : 아이디/비번입력</th>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">아이디:</td>
                <td><input type="text"></td>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">비밀번호:</td>
                <td><input type="password"></td>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">비밀번호 확인:</td>
                <td><input type="password"></td>
            </tr>
            <!-- step1 끝 -->
            <tr bgcolor="gray" height="50px" align="left">
                <th colspan="2">Step2 : 개인정보</th>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">성별:</td>
                <td>남<input type="radio" name="gender"> 여<input type="radio" name="gender"></td>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">혈액형:</td>
                <td>
                    <select name="blood">
                        <option value="A">A형</option>
                        <option value="B">B형</option>
                        <option value="O">O형</option>
                        <option value="AB">AB형</option>
                    </select>
                </td>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">생일:</td>
                <td><input type="date"></td>
            </tr>
            <!-- step2 끝 -->
            <tr bgcolor="gray" height="50px" align="left">
                <th colspan="2">Step3 : 선호도</th>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">취미:</td>
                <td>
                    축구<input type="checkbox">
                    야구<input type="checkbox">
                    농구<input type="checkbox">
                </td>
            </tr>

            <tr bgcolor="whitesmoke" height="35px">
                <td align="right">좋아하는 색깔:</td>
                <td>
                    <input type="color">
                </td>
            </tr>
            <!-- step3 끝 -->
            <tr bgcolor="gray" height="50px" align="left">
                <th colspan="2">Step4 : 적고 싶은 말</th>
            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td colspan="2">
                    <textarea cols="58" rows="5" style="resize: none;"></textarea>
                </td>

            </tr>
            <tr bgcolor="whitesmoke" height="35px">
                <td colspan="2" align="center">
                    <input type="submit"><input type="reset">
                </td>

            </tr>

        </table>
    </form>
</body>

</html>