<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM</title>
</head>

<body>
    <!-- DOM 객체는 HTML 문서 내의 요소들을 전부 단일요소로 하나하나 쪼개주는 개념
    ex) <h1 id="h1Tag">안녕하슈</h1>
    → h1(태그), id(속성), h1Tag(속성에 대한 값), 안녕하세요(컨텐츠) 
    
    쪼개주는 이유는 각 요소에 접근해서 JS문법을 사용하기 위함이다.
    -->
    <h1 id="h1Tag">안녕하슈</h1>
    <p class="pTag">p태그1</p>
    <p class="pTag">p태그2</p>

    <script>
        // STEP1. id가 h1Tag인 요소를 가지고 오자!
        // 1) HTML문서에 접근 : document
        // 2) 객체를 접근 : .
        // 3) 가지고 오다 : get
        // 4) 요소를 : Element
        // 5) ~를 통해서 by~ 

        let h1Tag = document.getElementById("h1Tag");
        console.log('내가 가져온 요소 : ', h1Tag);

        // STEP 2. 내가 가져온 요소에서 컨텐츠만 추출해보자
        // 안에 있는(inner)+텍스트만 보여줘(Text) =>innterTest
        let h1Content = h1Tag.innerText;
        console.log('innerText: ', h1Content);

        // STEP 3. 내가 가져온 요소에서 컨텐츠를 수정해보자
        // innerText(글자만) → 단순 텍스트 수정용
        // h1Tag.innerText = '<a href="https://www.naver.com">네이버</a>';
        // innerHTML(태그포함) => HTML요소를 포함해서 수정하고 싶을 때
        h1Tag.innerHTML = '<a href="https://www.naver.com">네이버</a>';

        // 클래스 값을 통해 요소를 가져와보자!
        // → HTMLCollection : 배열과 같은 형태, 인덱스를 가지고 있다.
        // class 값이 pTag인 요소를 가져오세요!
        let pTag = document.getElementsByClassName('pTag')
        console.log('클래스로 가져온 요소들 : ', pTag);

        // 클래스로 가져온 요소의 컨텐츠 수정하기
        pTag[0].innerText = '수정된 컨텐츠'



























    </script>
</body>

</html>