<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM이벤트</title>
</head>

<body>
    <h1 id="txt">h1태그 컨텐츠</h1>

    <button id="btn_han">핸들러용 버튼</button>
    <button id="btn_lis">리스너용 버튼</button>
    <button id="btn_event">이벤트 객체용 버튼</button>
    <button onclick="popUp()">직접 작성</button>
    <!-- 함수 뒤에 () 붙여주기!! -->

    <script>
        // event : 웹페이지에서 하는 모든행위들
        //       → 특정요소에 원하는 이벤트를 부여해보자!
        // ex) click, mouseover, mouseout ...

        // eventHandler vs eventListener
        // 1. eventHandler
        // - 하나의 요소에 하나의 이벤트만 부여 가능
        // 2. eventListener
        // - 하나의 요소에 여러개의 이벤트 부여 가능

        // 버튼을 클릭시 id가 'txt'인 요소의 컨텐츠 값을 팝업창을 띄우기

        const popUp = () => {
            let h1Tag = document.getElementById('txt')
            alert(h1Tag.innerText)
        }
        const popUp2 = () => {
            let h1Tag = document.getElementById('txt')
            alert('popUp2 실행!')
        }

        // 1. 이벤트 핸들러
        // '핸들러용 버튼'을 클릭했을 때, popUp함수 호출
        let btn1 = document.getElementById('btn_han')
        console.log('핸들러용 버튼 : ', btn1);
        btn1.onclick = popUp;
        btn1.onclick = popUp2;

        // 2. 이벤트 리스너
        // '리스너용 버튼'을 클릭했을 때, popUp함수 호출
        let btn2 = document.getElementById('btn_lis');
        console.log('리스너용 버튼 : ', btn2);
        btn2.addEventListener('click', popUp);
        btn2.addEventListener('click', popUp2);

        // 3. HTML태그에 직접 작성하는 방법
        // <button onclick="popUp()">직접 작성</button>

        // ** 함수를 직접 등록하는 방법
        btn1.onclick = () => {
            alert('직접 등록한 함수입니다!');
        }

        btn2.addEventListener('click', ()=>{
            alert('직접 등록한 리스너 버튼');
        })

        // 4. 이벤트 객체
        // 이벤트가 발생하는 주체와 그 내용을 알 수 있다.
        let btn3 = document.getElementById('btn_event');
        console.log('이벤트 객체용 버튼 : ', btn3);
        btn3.addEventListener('click',(e)=>{
            console.log('이벤트 : ', e.target);
            console.log('이벤트 주체의 내용 : ', e.target.innerText);
            
            
        })
        










    </script>

</body>

</html>