<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM예제</title>
</head>

<body>
    <h1>클릭 한 번 해볼까요?</h1>

    <button>h1태그 생성</button>
    <button>a태그 생성</button>
    <button>ul태그 생성</button>
    <div id="txt"></div>

    <script>
        // 1. 요소들을 가져오기
        // button태그 3개, div태그 1개
        let btns = document.getElementsByTagName("button");
        console.log(btns);
        // id를 이용해서 div태그 가져오기
        // querySelector('CSS선택자')
        // : CSS선택자를 기준으로 태그를 한개 가져오는 기능
        let div = document.querySelector('#txt')
        console.log(div);
        // 2. 버튼 태그에 클릭 이벤트 등록
        btns[0].onclick = function () {
            // 3. div태그 내부에 h1태그 출력하기
            div.innerHTML += "<h1>즐거운 JS 시간</h1>"
        }
        // 4. a태그 생성 버튼을 클릭시 div태그 내부에 a태그 출력
        //      단, 이벤트 리스너를 사용해 등록해줄 것!
        btns[1].addEventListener('click', function () {
            div.innerHTML += "<a href='#'>스마트인재개발원으로 이동 =3</a>"
        })
        // 5. ul태그 버튼에도 똑같이 이벤트 등록해 줄 것!
        btns[2].addEventListener('click', () => {
            div.innerHTML += `<ul>
                <li>포도</li>
                <li>사과</li>
                <li>복숭아</li>
                </ul>`
        })
    </script>
</body>

</html>