<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM예제</title>
</head>

<body>
    <p>0</p>
    <button>1증가(+)</button>
    <button>1감소(-)</button>

    <script>
        // 요소들을 script태그 안으로 가져오기부터!
        // button태그 2개, p태그 1개
        let btns = document.getElementsByTagName("button");
        console.log(btns);
        let p = document.querySelector('p');
        console.log(p);

        // 2. 이벤트 등록
        btns[0].onclick = function () {
            // 3. 태그 내부 글자를 1 증가 
            p.innerText++;
        }

        // 4. p태그 내 글자를 1감소
        btns[1].addEventListener('click', () => {
            // 단 0보다 작은수는 나오지 않도록!
            if (p.innerText > 0) {
                p.innerText--;
            }
        })

    </script>
</body>

</html>