<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>속성</title>
</head>

<body>
    <input type="text" id="inputText">
    <button id="inputBtn">input 태그 값 가져오기</button>

    <img src="https://i.namu.wiki/i/yBxuIEv6xdhVoiXa7IReRtLrn9f7MwIsYgfGz-PgBGwdkM2Msm87U_cN2jsLMAyqKNFoNCQfRIIQC1_Wn84c7t6nrEy3bktPp9Xbwdb0WkvYbxFethhRMKt6Ih0lx5VNgLDDgT0jRHtVrcAggsXLTA.webp" id="imgTag" width="200px">
    <button id="getImgBtn">이미지 값 불러오기</button>
    <button id="setImgBtn">이미지 변경하기</button>
    <script>
        // 1. input 태그 내에 사용자가 입력한 값을 가져와보자!
        // 1-1) input 버튼 이벤트 걸기
        let inputBtn = document.getElementById('inputBtn')
        console.log(inputBtn);
        inputBtn.addEventListener('click', () => {
            // 1-2) input 태그 안에 있는 값을 가져오기
            let inner = document.getElementById("inputText").value;
            console.log(inner);
            // 1-3 )input태그 안에 있는 값 세팅하기
            document.getElementById('inputText').value = '';
        })

        // 2. img 태그에 접근하고 수정해보자!
        // 2-1) '이미지 값 불러오기' 버튼을 클릭하면
        //      img태그의 현재 속성값을 console에 출력하기
        document.getElementById('getImgBtn').addEventListener('click', () => {
            // img 태그 가져오기
            let imgTag = document.getElementById('imgTag')
            console.log('imgTag : ', imgTag);

            // 현재 img태그의 속성값 출력
            // 1) getArrtibute()
            console.log(imgTag.getAttribute('src'));
            console.log(imgTag.getAttribute('id'));
            console.log(imgTag.getAttribute('width'));
            // 2) .속성명
            console.log(imgTag.src);
            console.log(imgTag.id);
            console.log(imgTag.width);
        })
        // 2-2) 현재 이미지를 다른 이미지로 변경해보자!
        // '이미지 변경하기'버튼을 클릭하면 다른이미지로 띄워줄기!
        document.getElementById('setImgBtn').addEventListener('click',()=>{
          let imgTag = document.getElementById('imgTag');

            // 1) setAttribute('속성이름', '바꿔줄 값')
            imgTag.setAttribute('src','https://i.namu.wiki/i/ebR_M8OAC6PGewB0MDUVpCOsx0CrmkzN3Pi7sEb1KS6BMJ4kU30YrHyKfyO9wcxU6uy5bYMUVYE2Mp5lP4eK_UMMMKNy06cgn5MfjjpWgWXSpIQYMAgjGxxTpSyr8u3WUqxXu1Xw2cWbp_-r3fiwSg.webp')
        
        // 2) .속성이름 = '바꿔줄 값'
        imgTag.width='500';




    })



















    </script>
</body>

</html>