<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img src="https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5003%2F2021%2F04%2F17%2F20210417180814_1608758_589_582_20210417181322742.jpg&type=a340"
        width="200px">
    <br>
    <input type="text" id="name">
    <button id="btn">변경!</button>

    <script>
        // 1. 사진 두개를 구한다.
        // 김원효
        let img1 = "https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F5003%2F2021%2F04%2F17%2F20210417180814_1608758_589_582_20210417181322742.jpg&type=a340"
        // 심진화
        let img2 = "https://search.pstatic.net/common/?src=http%3A%2F%2Fimgnews.naver.net%2Fimage%2F076%2F2023%2F11%2F22%2F2023112201001675700229071_20231122195703207.jpg&type=a340"

        // 2. 사용자가 input태그 안에 입력한 값을 확인

        // 2-1)'변경'버튼을 클릭했을 때
        let btn = document.getElementById('btn');
        console.log(btn);
        btn.addEventListener('click', () => {
            // 2-2) input 태그 안에 있는 값을 가져오기!
            let inputTag = document.querySelector('#name');
            console.log(inputTag.value);

            // 3. 값에 맞게 사진을 배치해주기!
            // '김원효' → 김원효사진 '심진화' → 심진화 사진 띄워주기
            // 만약 둘 외에 다른 값을 입력시 alert 창으로 '잘못 입력하셨습니다!';
            // 이미지 태그 가져오기!
            let img = document.querySelector('img');

            if (inputTag.value == '김원효') {
                img.src = img1;

            } else if (inputTag.value === '심진화') {
                img.src = img2;
            } else {
                alert('잘못입력하셨습니다!');
            }


























        })











    </script>
</body>

</html>