<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>오늘은 날이 좀 흐림</h1>
    <button>스타일 변경</button>
    <script>
        // 1. change 함수 생성
        // h1태그의 색상과, 배경색을 변경
        const change = ()=>{
            // 1-1) 스타일을 바꿔줄 요소 가져오기
            let h1Tag = document.getElementsByTagName('h1')[0];
            console.log(h1Tag);
            // 1-2) h1태그의 글자 색상 변경
            h1Tag.style.color = 'red'
            // 1-3) h1태그의 배경색상 변경
            h1Tag.style.backgroundColor = 'yellow'
        }

        
        // 2.  botton을 클릭했을 때 change 함수 호출
        // 2-1) button 태그 가져오기
        let btn= document.querySelector('button');
        console.log(btn);
        btn.addEventListener('click',change);
   </script>
</body>
</html>