* {
    box-sizing: border-box;
}

a {
    color: rgb(56, 88, 152);
    text-decoration: none;
}

html,
body {
    font-family: system-ui;
    margin: 0px;
}


.messenger {
    width: 100%;
    height: 100vh;
    background-color: #FFFFFF;
    font-size: 0px;
    overflow: hidden;
}

.conversations-list {
    width: 350px;
    height: 100%;
    font-size: initial;
    vertical-align: top;
    display: inline-block;
    border-right: solid 1px rgba(0, 0, 0, .1);
}

.conversations-list .head {
    border-bottom: solid 1px rgba(0, 0, 0, .1)
}

.conversations-list .head .setting-button {
    padding: 12px;
    font-size: 32px;
    line-height: 32px;
    float: left;
}

.conversations-list .head .title {
    width: calc(100% - 98px);
    padding: 12px 0px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    font-weight: 600;
    display: inline-block;
}

.conversations-list .head .close-button,
.conversations-list .head .new-button {
    padding: 12px;
    font-size: 32px;
    line-height: 32px;
    float: right;
}

.conversations-list .head .close-button {
    display: none;
}

.conversations-list .search {
    margin: 12px;
    border-radius: 8px;
    background-color: rgba(0, 0, 0, .05);
    padding: 8px 12px;
}

.conversations-list .search-icon {
    color: rgba(0, 0, 0, .4);
}

.conversations-list .search .search-input {
    width: calc(100% - 18px);
    border: none;
    background-color: transparent;
}

.conversations-list .search .search-input::placeholder {
    font-weight: lighter;
    color: rgba(0, 0, 0, .4);
}

.conversations-list-item {
    position: relative;
    padding: 12px;
    cursor: pointer;
    zoom: 1;
}

.conversations-list-item::after {
    display: block;
    clear: both;
    content: "";
}

.conversations-list-item:hover,
.conversations-list-item.active {
    background-color: rgba(0, 0, 0, .05);
}

.conversations-list-item>.image {
    width: 50px;
    height: 50px;
    font-size: 0px;
    border-radius: 25px;
    float: left;
}


.conversations-list-item.single>.image img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.conversations-list-item.multiple>.image img:first-child {
    width: 50%;
    height: 100%;
    border-radius: 25px 0px 0px 25px;
    object-fit: cover;
    float: left
}

.conversations-list-item.multiple>.image img:nth-child(2):last-child {
    width: 50%;
    height: 100%;
    border-radius: 0px 25px 25px 0px;
    object-fit: cover;
}

.conversations-list-item.multiple>.image img:nth-child(2):not(:last-child) {
    width: 50%;
    height: 50%;
    border-radius: 0px 25px 0px 0px;
    object-fit: cover;
}

.conversations-list-item.multiple>.image img:nth-child(3) {
    width: 50%;
    height: 50%;
    border-radius: 0px 0px 25px 0px;
    object-fit: cover;
}

.conversations-list-item>.name {
    width: auto;
    max-width: calc(100% - 120px);
    padding: 6px 12px 0px 12px;
    color: initial;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.conversations-list-item.unread>.name {
    font-weight: bold;
}

.conversations-list-item>.message {
    max-width: calc(100% - 120px);
    width: auto;
    padding: 0px 12px;
    font-size: 13px;
    color: rgb(153, 153, 153);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    display: block;
}

.conversations-list-item.unread>.message {
    font-weight: bold;
    color: #000000;
}

.conversations-list-item>.time {
    position: absolute;
    top: 20px;
    right: 12px;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
}

.conversations-list-item.unread>.time {
    color: #0084FF;
}

.conversations-list-item>.seen {
    position: absolute;
    bottom: 20px;
    border-radius: 8px;
    right: 12px;
}

.conversations-list-item>.seen img {
    width: 16px;
    height: 16px;
    object-fit: cover;
    border-radius: 8px;
    float: right;
}

.conversations-list-item>.unread-count {
    position: absolute;
    bottom: 20px;
    border-radius: 8px;
    right: 12px;
    font-size: 13px;
    font-weight: bold;
}

.conversation {
    width: calc(100% - 350px);
    height: 100%;
    font-size: 0px;
    display: inline-block;
}

.conversation>* {
    vertical-align: top;
}

.conversation>.head {
    position: relative;
    height: 57px;
    border-bottom: solid 1px rgba(0, 0, 0, .1);
    font-size: initial;
}

.conversation>.head>.create {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 56px;
    padding: 14px 12px;
    background-color: #FFFFFF;
    z-index: 1;
}

.conversation>.head>.create .search-label {
    vertical-align: middle;
    color: rgba(0, 0, 0, .4);
}

.conversation>.head>.create .search-input {
    border: none;
    padding: 0px 6px;
    vertical-align: -2px;
    background-color: transparent;
}

.conversation>.head>.create .search-input::placeholder {
    font-weight: lighter;
    font-size: 14px;
    color: rgba(0, 0, 0, .25);
}

.conversation>.head>.create .close-button {
    position: absolute;
    top: 0px;
    right: 0px;
    padding: 12px;
    font-size: 32px;
    line-height: 32px;
}

.conversation>.head>.dashboard {
    zoom: 1;
}

.conversation .head .dashboard::after {
    display: block;
    clear: both;
    content: "";
}

.conversation>.head>.dashboard>.conversations-list-toggle-button {
    position: absolute;
    top: 0px;
    left: 0px;
    padding: 12px;
    font-size: 32px;
    line-height: 32px;
    display: none;
}

.conversation>.head>.dashboard>.name {
    padding-top: 9px;
    text-align: center;
    font-size: initial;
    color: initial;
    text-shadow: none;
}

.conversation>.head>.dashboard>.time {
    padding-bottom: 9px;
    text-align: center;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);
}

.conversation>.head>.dashboard>.actions {
    position: absolute;
    top: 0px;
    right: 0px;
}

.conversation>.head>.dashboard>.actions .action {
    padding: 12px;
    font-size: 32px;
    line-height: 32px;
    display: inline-block;
}

.conversation>.messaging {
    width: calc(100% - 350px);
    height: calc(100% - 57px);
    font-size: initial;
    overflow: visible;
    display: inline-block !important;
}

.conversation>.messaging:not(.toggle-target-active) {
    width: 100%;
}

.conversation>.messaging:not(.toggle-target-active)+.info {
    display: none;
}

.conversation>.messaging .info {
    position: relative;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 12px;
    zoom: 1;
}

.conversation>.messaging .info::after {
    display: block;
    clear: both;
    content: "";
}

.conversation>.messaging>.info>.image {
    width: 60px;
    height: 60px;
    float: left;
}

.conversation>.messaging>.info.single>.image img {
    width: 100%;
    height: 100%;
    border-radius: 30px;
    object-fit: cover;
}

.conversation>.messaging>.info.multiple>.image img:first-child {
    width: 50%;
    height: 100%;
    border-radius: 30px 0px 0px 30px;
    object-fit: cover;
    float: left
}

.conversation>.messaging>.info.multiple>.image img:nth-child(2):last-child {
    width: 50%;
    height: 100%;
    border-radius: 0px 30px 30px 0px;
    object-fit: cover;
}

.conversation>.messaging>.info.multiple>.image img:nth-child(2):not(:last-child) {
    width: 50%;
    height: 50%;
    border-radius: 0px 30px 0px 0px;
    object-fit: cover;
}

.conversation>.messaging>.info.multiple>.image img:nth-child(3) {
    width: 50%;
    height: 50%;
    border-radius: 0px 0px 30px 0px;
    object-fit: cover;
}

.conversation>.messaging>.info>.name {
    width: auto;
    max-width: calc(100% - 120px);
    padding: 6px 12px 0px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conversation>.messaging>.info>.relationship {
    max-width: calc(100% - 120px);
    width: auto;
    padding: 0px 12px;
    font-size: 13px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conversation>.messaging>.info>.location {
    max-width: calc(100% - 120px);
    width: auto;
    padding: 0px 12px;
    font-size: 13px;
    color: rgb(153, 153, 153);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conversation>.messaging .messages {
    height: calc(100% - 145px);
    overflow: visible;
    padding: 12px;
}

.conversation>.messaging>.messages>.message {
    padding: 12px 0px;
}

.conversation>.messaging>.messages>.message:not(.owned) {}

.conversation>.messaging>.messages>.message.owned {
    text-align: right;
}

.conversation>.messaging>.messages>.message .content {
    position: relative;
    width: max-content;
    max-width: calc(100% - 40px);
    border-radius: 18px;
    padding: 6px 12px;
    text-align: left;
    display: inline-block;
}

.conversation>.messaging>.messages>.message.owned .content {
    background-color: #febe98;
    color: #FFFFFF;
}

.conversation>.messaging>.messages>.message:not(.owned) .content {
    background-color: #F1F0F0;
}

.conversation>.messaging>.messages>.message .avatar {
    width: 28px;
    height: 28px;
    margin-top: 3px;
    border-radius: 14px;
    vertical-align: top;
    display: inline-block;
    zoom: 1;
}

.conversation>.messaging>.messages>.message .avatar::after {
    display: block;
    clear: both;
    content: "";
}

.conversation>.messaging>.messages>.message.owned .avatar {
    margin-left: 4px;
    float: right;
}

.conversation>.messaging>.messages>.message:not(.owned) .avatar {}

.conversation>.messaging>.messages>.message .avatar img {
    width: 100%;
    height: 100%;
    border-radius: 14px;
    object-fit: cover;
}

.conversation>.messaging>.messages>.message .actions {
    position: absolute;
    top: 4px;
    display: inline-block;
    opacity: 0;
}

.conversation>.messaging>.messages>.message .content:hover .actions,
.conversation>.messaging>.messages>.message .actions:hover {
    opacity: 1;
}

.conversation>.messaging>.messages>.message.owned .actions {
    left: -18px;
}

.conversation>.messaging>.messages>.message:not(.owned) .actions {
    right: -18px;
}

.conversation>.messaging>.messages>.message .time {
    position: absolute;
    top: -32px;
    left: calc(50% - 30px);
    min-width: 100px;
    width: max-content;
    height: 15px;
    color: #FFFFFF;
    display: inline-block;
    opacity: 0;
}

.conversation>.messaging>.messages>.message .time::before {
    display: inline-block;
    position: absolute;
    bottom: -20px;
    left: calc(50% - 30px);
    content: "";
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-top: 10px solid #000000;
}

.conversation>.messaging>.messages>.message .content:hover .time {
    opacity: 1;
}

.conversation>.messaging>.messages>.message time {
    background-color: #000000;
    border-radius: 2px;
    padding: 6px;
    font-size: 13px;
    display: inline-block;
}

.conversation>.messaging .messages .seen {
    text-align: right;
}

.conversation>.messaging .messages .seen img {
    width: 15px;
    height: 15px;
    border-radius: 8px;
    object-fit: cover;
}

.conversation>.messaging>.editor {
    border-top: solid 1px rgba(0, 0, 0, .1);
    padding: 12px;
    font-size: 0px;
}

.conversation>.messaging>.editor .message-input {
    width: 400px;
    border: none;
    padding: 0px;
    vertical-align: middle;
    font-size: initial;
    resize: none;
}

.conversation>.messaging>.editor .actions {
    width: calc(100% - 400px);
    vertical-align: middle;
    text-align: right;
    font-size: initial;
    display: inline-block;
}

.conversation>.messaging>.editor .actions .action {
    padding: 0px 4px;
    vertical-align: middle;
    font-size: 24px;
    color: #999999;
}

.conversation>.messaging>.editor .actions .action .icon {
    vertical-align: middle;
}

.conversation>.messaging>.editor .actions .action .gif-icon {
    box-shadow: 0px 0px 0px 2px #999999 inset;
    border-radius: 4px;
    padding: 0px 4px;
    line-height: 20px;
    display: inline-block;
}

.conversation>.messaging>.editor .actions .action .gif-icon:before {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    content: "GIF";
    vertical-align: 4px;
    line-height: 14px;
    display: inline-block;
}

.conversation>.messaging>.editor .actions .action .send-icon {
    box-shadow: 0px 0px 0px 2px #999999;
    border-radius: 4px;
    padding: 0px 4px;
    line-height: 20px;
    display: inline-block;
}

.conversation>.messaging>.editor .actions .action .send-icon:before {
    font-style: normal;
    font-weight: bold;
    font-size: 14px;
    content: attr(data-content);
    vertical-align: 4px;
    line-height: 14px;
    display: inline-block;
}

.conversation>.messaging>.editor .message-input::placeholder {
    font-family: system-ui;
    color: rgba(0, 0, 0, .4)
}

.conversation>.info {
    width: 350px;
    height: calc(100% - 57px);
    border-left: solid 1px rgba(0, 0, 0, .1);
    font-size: initial;
    display: inline-block;
}

.conversation>.info .head {
    position: relative;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    padding: 12px;
    zoom: 1;
}

.conversation>.info .head::after {
    display: block;
    clear: both;
    content: "";
}

.conversation>.info>.head>.image {
    width: 50px;
    height: 50px;
    float: left;
}

.conversation>.info.single>.head>.image img {
    width: 100%;
    height: 100%;
    border-radius: 25px;
    object-fit: cover;
}

.conversation>.info.multiple>.head>.image img:first-child {
    width: 50%;
    height: 100%;
    border-radius: 25px 0px 0px 25px;
    object-fit: cover;
    float: left
}

.conversation>.info.multiple>.head>.image img:nth-child(2):last-child {
    width: 50%;
    height: 100%;
    border-radius: 0px 25px 25px 0px;
    object-fit: cover;
}

.conversation>.info.multiple>.head>.image img:nth-child(2):not(:last-child) {
    width: 50%;
    height: 50%;
    border-radius: 0px 25px 0px 0px;
    object-fit: cover;
}

.conversation>.info.multiple>.head>.image img:nth-child(3) {
    width: 50%;
    height: 50%;
    border-radius: 0px 0px 25px 0px;
    object-fit: cover;
}

.conversation>.info>.head>.name {
    width: auto;
    max-width: calc(100% - 120px);
    padding: 6px 12px 0px 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conversation>.info>.head>.time {
    max-width: calc(100% - 120px);
    width: auto;
    padding: 0px 12px;
    font-size: 13px;
    color: rgb(153, 153, 153);
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.conversation>.info>.head>.settings-button {
    position: absolute;
    top: 24px;
    right: 12px;
    font-size: 18px;
    color: rgba(0, 0, 0, 0.4);
}

.conversation>.info>.body {}

.conversation>.info>.body .options-toggle-button {
    padding: 12px;
    color: rgba(0, 0, 0, 0.4);
    display: block;
}

.conversation>.info>.body .options-toggle-button .icon {
    float: right;
}

.conversation>.info>.body .options-list {}

.conversation>.info>.body .options-list-item {}

.conversation>.info>.body .options-list-item .action {
    padding: 12px;
}

.conversation>.info>.body .options-list-item .action .icon {
    font-size: 24px;
    vertical-align: middle;
    display: inline-block
}

.conversation>.info>.body .options-list-item .action .label {
    padding-left: 12px;
    vertical-align: middle;
    display: inline-block
}

.toggle-button * {
    pointer-events: none;
}

.toggle-button .toggle-button-icon {
    transition: transform .25s;
}

.toggle-button.toggle-button-active .toggle-button-icon {
    transform: rotateZ(-90deg);
}

.toggle-target:not(.toggle-target-active) {
    display: none;
}

@media (max-width: 767px) {
    .conversations-list {
        display: none;
        width: 100%;
    }

    .conversations-list .head .title {
        width: calc(100% - 146px);
    }

    .conversations-list .head .close-button {
        display: inline-block;
    }

    .conversations-list.toggle-target.toggle-target-active {
        display: inline-block;
    }

    .conversation {
        width: 100%;
    }

    .conversation>.head>.dashboard>.conversations-list-toggle-button {
        display: inline-block;
    }

    .conversation>.head>.dashboard>.time,
    .conversation>.head>.dashboard>.name {
        text-align: left;
        text-indent: 48px;
    }

    .conversation>.messaging {
        width: calc(100% - 250px);
    }

    .conversation>.info {
        width: 250px;
    }
}

@media (max-width: 480px) {
    .conversation>.head>.dashboard>.actions .action {
        padding: 12px 6px;
        font-size: 24px;
    }

    .conversation>.messaging {
        width: 100%;
    }

    .conversation>.info {
        position: absolute;
        top: 57px;
        left: 0px;
        width: 100%;
        background-color: #FFFFFF;
    }

/* 새 대화방 생성 버튼 스타일 (동그라미 안에 숫자 포함) */
