@charset "UTF-8";

.chat-page-container {
	width: 100%;
	height: 100vh;
	display: flex;
}

.area-1 {
	max-width: 600px;
	width: 400px;
	border-right: 0.2px solid #3B88C3;
	padding: 0 7px;
}

.list-friend-container {
	max-width: 800px;
	font-family: Calibri;
}

.title-frame {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 0.2px solid #3B88C3;
}

.search-frame {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	border-bottom: 0.2px solid #3B88C3;
}

.search-container {
	display: flex;
	background-color: #CCE4F2;
	align-items: center;
	justify-content: center;
	border-radius: 30px;
	padding: 10px;
	font-family: Calibri;
}

.search-input {
	height: 100%;
	width: 100%;
	margin: 0 5px;
	font-size: 14px;
	border: 0;
	background-color: transparent;
}

.search-button,
.search-input:focus {
	outline: none;
}

.search-button {
	height: 100%;
	width: 40px;
	margin: 0 5px;
	font-size: 14px;
	border: 0;
	background-color: transparent;
}

.friend-container {
	display: flex;
	align-items: center;
	max-width: 700px;
	margin: 5px 0;
	justify-content: space-between;
}

.avatar-name {
	display: flex;
	align-items: center;
}

.avatar-frame {
	height: 64px;
	width: 64px;
	background-color: #3B88C3;
	border-radius: 50%;
	margin: 0 5px;
}

.name-frame {
	font-family: Calibri;
	font-weight: 400;
	margin: 0 5px;
}

.status-frame {
	height: 16px;
	width: 16px;
	background-color: gray;
	border-radius: 50%;
	margin: 0 5px;
}

.onlined {
	background-color: green;
}

.selected {
	background-color: #CCE4F2;
}

.area-2 {
	width: 100vh;
	padding: 0 7px;
}

.chat-area-container {
	max-width: 600px;
	height: 100vh;
	font-family: Calibri;
	display: flex;
	flex-flow: column;
}

.title-frame {
	height: 50px;
	flex: 0 1 auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

.message-frame {
	width: 100%;
	border-bottom: 0.2px solid #3B88C3;
	flex: 1 1 auto;
	overflow-x: hidden;
}

.input-chat-frame {
	flex: 0 1 50px;
	position: absolute;
	bottom: 0; /* 화면의 하단에 고정 */
	left: 39%; /* 수평 중앙 정렬 */
	transform: translateX(-50%); /* 수평 중앙 정렬을 위한 보정 */
	width: 600px;
	padding: 10px; /* 적당한 여백 추가 */
}

.message-frame-left {
	margin: 5px 0px;
	display: flex;
	max-width: 900px;
}

.text-field {
	display: inline-block;
	border-radius: 20px;
	width: auto;
	max-width: 800px;
	padding: 10px;
	margin: 0 10px;
	color: white;
	font-family: Calibri;
	clear: both;
}

.text-field-left {
	background-color: #D8E7F3;
	color: black;
}

.text-field-right {
	background-color: #3B88C3;
}

.avatar {
	height: 64px;
	width: 64px;
	background-color: #3B88C3;
	border-radius: 50%;
	float: left;
}

textarea {
	border: none;
	outline: none; /* 선택 시에도 테두리 없음 */
	resize: none; /* 사용자가 크기 조절할 수 없도록 설정 (선택 사항) */
}

.date {
	font-size: 7px ;
	color: gray;
}