/* 전체 틀 사이즈 */
.main-center {
    width: 60%;
    /* 페이지 너비의 80%만 차지 */
    margin: 0 auto;
    /* 가운데 정렬 */
    display: flex;
    flex-direction: column;
    /* 아래쪽으로 나열 */
    align-items: center;
    /* 가운데 정렬 */
}

/* 상단 메뉴바 */
.container {
    padding-left: 15px;
    padding-right: 15px;
}

.blocks-menus {
    width: 100%;
    background: white;
    padding: 20px 10px;
    text-align: center;
    display: inline-block;

    .primary-menus {
        display: inline-block;
        margin: 0;
        padding: 0;


        li {
            list-style: none;
            float: left;
            padding: 0 10px;

            a {
                text-decoration: none;
                font-family: $primary-font;
                text-transform: uppercase;
                font-weight: normal;
                color: #303030;
                font-size: 12px;
                font-weight: 600;
                transition: all 0.2s ease-in-out;
                -webkit-transition: all 0.2s ease-in-out;
                -moz-transition: all 0.2s ease-in-out;

                &:hover {
                    color: #D4B062;
                }
            }
        }
    }

    .menus-dropdown {
        &:hover .dropdown {
            visibility: visible;
            opacity: 1;
        }
    }


    li {
        line-height: 30px;
        float: none;
    }

    a {
        font-size: 11px;
        font-weight: normal;
    }

    .menus-megamenus {
        &:hover .mega-menus {
            opacity: 1;
            visibility: visible;
        }
    }

    .mega-menus {
        opacity: 0;
        visibility: hidden;
        position: absolute;
        left: 0;
        right: 0;
        margin: 15px auto;
        width: 80%;
        border: 1px solid #ECECEC;
        padding: 0 15px;
        min-height: 330px;
        transition: all 0.2s ease-in-out;
        -webkit-transition: all 0.2s ease-in-out;
        -moz-transition: all 0.2s ease-in-out;
        background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/9e86dd30876159.5637811adc76c.jpg");
        background-size: 100%;
        background-repeat: no-repeat;

        li {
            float: none;
            text-align: left;
            padding: 0;
        }
    }

    .section {
        float: left;
        margin: 35px 15px;

        h3 {
            font-family: $primary-font;
            position: relative;
            font-size: 16px;
            padding: 10px 0;
            text-transform: uppercase;
            border-bottom: 1px solid #d6d6d6;

        }
    }
}


.search-container {
    width: 60%;
    display: inline-block;
    margin: 0 auto;
    left: 10%;
}

input#search-bar {
    margin: 0 auto;
    width: 100%;
    height: 20px;
    padding: 0 20px;
    font-size: 0.7rem;
    border-radius: 10px;
    border: 1px solid #D0CFCE;
    outline: none;

    &:focus {
        border: 1px solid #008ABF;
        transition: 0.35s ease;
        color: #008ABF;

        &::-webkit-input-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        &::-moz-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }

        &:-ms-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
        }
    }
}

.search-icon {
    position: relative;
    float: right;
    width: 40px;
    height: 40px;
    top: -35px;
    right: -45px;
}

/* 화면 변환 */
.hero-images {
    width: 100%;
    height: 400px;
    overflow: hidden;
    position: relative;
}

.hero-images img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.carousel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: transform 1s ease-in-out;
    /* 전환 시 부드럽게 */
}

.carousel-item {
    display: none;
}

.carousel-item.active {
    display: block;
}

.carousel-control {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 2em;
    color: #fff;
    text-decoration: none;
}

.carousel-control.left {
    left: 10px;
}

.carousel-control.right {
    right: 10px;
}

/* 미니 카테고리 */
.mini-cate-bar {
    display: flex;
    justify-content: space-around;
    /* 이미지를 좌우로 균등하게 나열 */
    flex-wrap: wrap;
    /* 화면 크기에 따라 자동으로 줄 바꿈 */
    margin: 20px 0;
}

.mini-cate {
    text-align: center;
    /* 이미지와 텍스트를 가운데 정렬 */
    margin: 10px;
}

.cate-img {
    width: 100px;
    /* 이미지의 크기 설정 */
    height: 100px;
    /* 이미지 높이 설정 */
    object-fit: cover;
    /* 이미지를 고정된 크기에 맞춰 비율 유지하며 자름 */
    border-radius: 30%;
    /* 이미지를 약간 둥글게 처리 */
}

span {
    display: block;
    /* 텍스트를 이미지 아래에 배치 */
    margin-top: 8px;
    font-size: 14px;
    /* 텍스트 크기 */
}

/* 챌린지 부분 */
.bottom-total {
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 2fr 1fr; /* 첫 2개 칸은 챌린지, 마지막 칸은 랭킹 */
    grid-gap: 24px; /* 칸 사이 간격 */
}

.chal-par{
    grid-column: span 2; /* 챌린지 두 칸 차지 */
}

.cal-body {
    width: 60%;
    /* 페이지 너비의 80%만 차지 */
    margin: 0 auto;
    /* 가운데 정렬 */
    display: flex;
    flex-direction: column;
    /* 아래쪽으로 나열 */
    align-items: center;
    /* 가운데 정렬 */
    object-fit: cover;
}


.cal-part {
    flex-shrink: 0;
    position: absolute;
    display: grid;
    grid-template-columns: repeat(2, 100%);
    grid-auto-rows: 200px;
    grid-column-gap: 24px;
    /* column-gap: 24px; */
    grid-row-gap: 24px;
    row-gap: 24px;
    justify-content: center;
    padding-top: 40px;
}

/* 랭크 부분  */
.ranking-part {
    grid-column: span 1; /* 랭킹은 한 칸 차지 */
    display: flex;
    flex-direction: column;
    gap: .75rem;
}

.ran-body {
    padding-top: .75rem;
    padding-bottom: .75rem;
    gap: .75rem;
    align-items: flex-start;
    display: flex;

}

.ran-num-part {
    display: flex;
    width: 1.25rem;
    justify-content: center;
    flex: none;
}

.ran-num {
    color: var(--color-slate-900, #0f172a);
    font-weight: 700;
    font-size: .875rem
}

.ran-con-part {
    display: flex;
    flex-direction: column;
    gap: .375rem;
}

.ran-con-top {
    display: flex;
    align-items: center;
    gap: .375rem;
}

.ran-pro {
    flex: none;
    overflow: hidden;
    border-radius: 9999px;
    -o-object-fit: cover;
    object-fit: cover;
    border-width: 1px;
    border-style: solid;
    --tw-border-opacity: 1;
    border-color: rgb(226 232 240 / var(--tw-border-opacity));
    --tw-bg-opacity: 1;
    background-color: rgb(255 255 255 / var(--tw-bg-opacity));
    height: 1.25rem;
    width: 1.25rem;
}

.mini-pro {
    position: absolute;
    inset: 0px;
    box-sizing: border-box;
    /* padding: 0px; */
    border: none;
    margin: auto;
    display: block;
    width: 0px;
    height: 0px;
    min-width: 100%;
    max-width: 100%;
    min-height: 100%;
    max-height: 100%
}

.ran-nick {
    margin-top: 0;
    margin-bottom: 0;
    -webkit-line-clamp: 1;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    word-break: break-all;
    font-size: .75rem;
    color: var(--color-text-subtle, #334155);
    font-weight: 700;
}

.ran-cal-con {
    color: var(--color-text-bold, #0f172a);
    font-size: .875rem;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    margin-top: 0;
    margin-bottom: 0
}

/* 상단 메뉴의 z-index를 높게 설정 */
.blocks-menus {
    position: relative;
    z-index: 100;
}

/* 하단 영역의 z-index를 낮게 설정 */
.chal-par, .ranking-part {
    position: relative;
    z-index: 1;
}

/* 필요 없는 pointer-events 속성 제거 */
.main-center * {
    pointer-events: auto; /* 클릭 이벤트가 정상적으로 전달되도록 설정 */
}