@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
   box-sizing: border-box;
}

body {
   background: #f6f5f7;
   /* display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column; */
   font-family: 'Montserrat', sans-serif;
   height: 100vh;
   margin: -20px 0 50px;
}

h1 {
   font-weight: bold;
   margin: 0;
}

h2 {
   text-align: center;
}

p {
   font-size: 14px;
   font-weight: 100;
   line-height: 20px;
   letter-spacing: 0.5px;
   margin: 20px 0 30px;
}

span {
   font-size: 12px;
}

a {
   color: #333;
   font-size: 14px;
   text-decoration: none;
   margin: 15px 0;
}

button {
   border-radius: 20px;
   border: 1px solid #FF4B2B;
   background-color: #FF4B2B;
   color: #FFFFFF;
   
   padding: 12px 45px;
   letter-spacing: 1px;
   text-transform: uppercase;
   transition: transform 80ms ease-in;

}

.jlbtn {
   border-radius: 20px;
   border: 1px solid #FF4B2B;
   background-color: #FF4B2B;
   color: #FFFFFF;
   
   padding: 12px 45px;
   letter-spacing: 1px;
   text-transform: uppercase;
   transition: transform 80ms ease-in;

}

button:active {
   transform: scale(0.95);
}

button:focus {
   outline: none;
}

button.ghost {
   background-color: transparent;
   border-color: #FFFFFF;
}

form {
   background-color: #FFFFFF;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 50px;
   height: 100%;
   text-align: center;
}

input {
   background-color: #eee;
   border: none;
   padding: 12px 15px;
   margin: 8px 0;
   width: 100%;
}

.container {
   background-color: #fff;
   border-radius: 10px;
   box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25),
      0 10px 10px rgba(0, 0, 0, 0.22);
   position: relative;
   overflow: hidden;
   width: 768px;
   max-width: 100%;
   min-height: 480px;
   display: inline-block;
   top: 25%;
   left: 32%
}

.title {
   position: relative;
   display: inline-block;
   left: 27%;
}

.form-container {
   position: absolute;
   top: 0;
   height: 100%;
   transition: all 0.6s ease-in-out;
}

.sign-in-container {
   left: 0;
   width: 50%;
   z-index: 2;
}

.container.right-panel-active .sign-in-container {
   transform: translateX(100%);
}

.sign-up-container {
   left: 0;
   width: 50%;
   opacity: 0;
   z-index: 1;
}

.container.right-panel-active .sign-up-container {
   transform: translateX(100%);
   opacity: 1;
   z-index: 5;
   animation: show 0.6s;
}

@keyframes show {

   0%,
   49.99% {
      opacity: 0;
      z-index: 1;
   }

   50%,
   100% {
      opacity: 1;
      z-index: 5;
   }
}

.overlay-container {
   position: absolute;
   top: 0;
   left: 50%;
   width: 50%;
   height: 100%;
   overflow: hidden;
   transition: transform 0.6s ease-in-out;
   z-index: 100;
}

.container.right-panel-active .overlay-container {
   transform: translateX(-100%);
}

.overlay {
   background: #FF416C;
   background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
   background: linear-gradient(to right, #FF4B2B, #FF416C);
   background-repeat: no-repeat;
   background-size: cover;
   background-position: 0 0;
   color: #FFFFFF;
   position: relative;
   left: -100%;
   height: 100%;
   width: 200%;
   transform: translateX(0);
   transition: transform 0.6s ease-in-out;

}

.container.right-panel-active .overlay {
   transform: translateX(50%);
}

.overlay-panel {
   position: absolute;
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 0 40px;
   text-align: center;
   top: 0;
   height: 100%;
   width: 50%;
   transform: translateX(0);
   transition: transform 0.6s ease-in-out;
}

.overlay-left {
   transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
   transform: translateX(0);
}

.overlay-right {
   right: 0;
   transform: translateX(0);
}

.container.right-panel-active .overlay-right {
   transform: translateX(20%);
}

.social-container {
   margin: 20px 0;
}

.social-container a {
   border: 1px solid #DDDDDD;
   border-radius: 50%;
   display: inline-flex;
   justify-content: center;
   align-items: center;
   margin: 0 5px;
   height: 40px;
   width: 40px;
}

footer {
   background-color: #222;
   color: #fff;
   font-size: 14px;
   bottom: 0;
   position: fixed;
   left: 0;
   right: 0;
   text-align: center;
   z-index: 999;
}

footer p {
   margin: 10px 0;
}

footer i {
   color: rgb(21, 55, 41);
}

footer a {
   color: rgb(21, 55, 41);
   text-decoration: none;
}

#openPopupBtn {
   font-family: 'Montserrat', sans-serif;
   position: relative;
   border-radius: 0 ;
   background-color: rgb(238, 238, 238);
   border: none;
   padding: 12px 15px;
   margin: 8px 0;
   width: 100%;
   color: rgb(117, 117, 117);
   text-align: left;
}

.popup-overlay {
   position: fixed;
   top: 0;
   /* 최상단부터 시작 */
   left: 0;
   /* 최좌측부터 시작 */
   width: 100vw;
   /* 뷰포트 전체 너비를 차지 */
   height: 100vh;
   /* 뷰포트 전체 높이를 차지 */
   background-color: rgba(0, 0, 0, 0.5);
   /* 반투명 검정색 배경 */
   display: none;
   /* 기본적으로는 숨김 */
   justify-content: center;
   align-items: center;
   z-index: 9999;
}

.popup {
   background-color: white;

   padding: 20px;
   width: 800px;
   border-radius: 10px;
   text-align: center;
   position: relative;
}

.popup h2 {
   font-size: 1.5em;
   margin-bottom: 20px;
}

.popup form {
   display: flex;
   flex-direction: column;
}

.popup input {
   padding: 10px;
   margin-bottom: 10px;
   border: 1px solid #ccc;
   border-radius: 5px;
   font-size: 1em;
}

.popup button {
   padding: 10px;
   background-color: #e60023;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 1em;
}

/* 닫기 버튼 */
.close-btn {
   position: absolute;
   top: 10px;
   right: 10px;
   font-size: 1.5em;
   cursor: pointer;
   color: #aaa;
}

.close-btn:hover {
   color: #000;
}

/* 기본 체크박스 숨기기 */
.custom-checkbox input[type="checkbox"] {
   display: none;
   /* 기본 체크박스 숨기기 */
}

/* 체크박스 커스텀 */
.custom-checkbox .checkmark {
width: 150px;
height: 150px;
display: inline-block;
background-size: cover;
background-position: center;
cursor: pointer;
transition: filter 0.3s ease;
margin: 10px;
border-radius: 8px;
}

#Craft {
   background-image: url('../img/Craft.png');
   /* 기본 이미지 경로 */
}

#Art {
   background-image: url('../img/art.png');
   /* 기본 이미지 경로 */
}

#Beauty {
   background-image: url('../img/Beauty.png');
   /* 기본 이미지 경로 */
}

#Collection {
   background-image: url('../img/Collection.png');
   /* 기본 이미지 경로 */
}

#Cooking {
   background-image: url('../img/Cooking.png');
   /* 기본 이미지 경로 */
}

#Fitness {
   background-image: url('../img/Fitness.png');
   /* 기본 이미지 경로 */
}

#Music {
   background-image: url('../img/Music.png');
   /* 기본 이미지 경로 */
}

#Sports {
   background-image: url('../img/Sports.png');
   /* 기본 이미지 경로 */
}

#Traveling {
   background-image: url('../img/Traveling.png');
   /* 기본 이미지 경로 */
}

/* 추가 스타일: hover 시 밝아지도록 설정 */
.custom-checkbox .checkmark:hover {
   filter: brightness(110%);
}

/* 체크박스가 체크된 상태에서 어둡게 변경 */
.custom-checkbox input[type="checkbox"]:checked+.checkmark {
   filter: brightness(50%);
   /* 이미지 밝기를 50%로 줄여 어둡게 만듦 */
}

#select_com {
   padding: 10px;
   background-color: #e60023;
   color: white;
   border: none;
   border-radius: 5px;
   cursor: pointer;
   font-size: 1em;
}

/* 부모 컨테이너 설정 */
.check-con {
   display: flex;
   flex-wrap: wrap;
   /* 줄 바꿈을 허용 */
   justify-content: space-between;
   /* 이미지 간격 분배 */
   gap: 10px;
   /* 이미지 간격 */
   padding: 20px;
}

/* 각 이미지 박스 */
.custom-checkbox {
   flex: 0 0 calc(33.333% - 10px); /* 한 줄에 3개 배치 */
   box-sizing: border-box;
   margin-bottom: 10px;
   position: relative;
}

