<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS맛보기</title>
    <!-- 스타일 지정은 부가적인 정보라서 head태그 내에 작성!-->
    <!-- style태그 : 이 태그 내에서는 css 언어로 작성!-->
    <style>
        /* 주석 작성방법 */
        /* ctrl + / */
        /* 디자인을 할거야!
        - 무엇을? '선택자'
        - 어떻게? '선언'

        선택자{
            속성명 : 값 ;
            속성명 : 값 ;
            속성명 : 값 ; (몇개든지 누적 가능)
        }
         */
        h2 {
            color: rgb(255, 255, 255);
            background-color: rgb(255, 0, 0);
        }

        /* HTML, CSS 글자의 색상을 파란색, 배경색은 검정으로 바꿔주세요 */

        ul {
            color: blue;
            background-color: black;
        }
    </style>
</head>

<body>
    <!-- body 내에는 정보표현만! -->
    <h2>CSS문법</h2>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
    </ul>








</body>

</html>