<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>font속성</title>
    <style>
        h2 {
            /* 글자 크기 */
            font-size: 50px;
            /*  글자 두께 : 100 ~ 900,*/
            font-weight: 100;
            /* 글꼴 :  글꼴의 전체 이름을 띄어쓰기 포함해서 작성
                    비슷한 폰트를 여러개 작성
                    사용자 혹은 컴퓨터가 인식하지 못하는 경우 대체하기 위해서 */
            font-family: 'G마켓 산스 TTF', 'HY견고딕', '맑은 고딕';
            font-style: italic;
            color: tomato;
        }
        /* 본인의 이름을 크기는 25px, 궁서체, 두께는 bold로 변경 */
        p{
            font-size: 25px;
            font-family: '궁서';
            font-weight: bold;
        }

    </style>
</head>

<body>
    <h2>데이터디자인 엔지니어 양성과정</h2>
    <p>신 강</p>
</body>

</html>