<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계층선택자</title>
    <style>
        /* 계층 선택자 이해하기 */
        /*  1. 자손선택자 : 띄어쓰기 */
        /* 1-1 div 기준으로 자손의 span  태그의 색을 tomato */
        div span {
            color: tomato;
        }

        /* 1-2. div를 기준으로 자손인 li의 색을 blue */
        div li {
            color: blue;
        }

        /*  2. 자식 선택자 : > */
        /* ol를 기준으로 자식이 span 태그의 색 hotpink */
        ol>span {
            color: hotpink;
        }

        /*  3. 근접후행 선택자 : + */
        /* 첫번쨰 li를 기준으로 근접해서 붙어있는 li의 색 green */
        li+li {
            color: green;
        }

        /*  4. 후행 선택자 : ~ */
        /* 첫번쨰 li를 기준으로 형제관계인 모든 li의 생글 liime */
        li~li {
            color: lime
        }

        /* 두번째 li를 기준으로 형제관계인 li색 orange */
        li:nth-child(2)~li {
            color: orange;
        }
    </style>
</head>

<body>

    <div>
        <strong>우리 반 규칙!</strong>
        <ol>
            <li>지각하지 않기!</li>
            <li>결석하지 않기!</li>
            <span>불가피할 땐 담임쌤한테 꼭 연락하기!</span>
            <li>복습하기!</li>
        </ol>
    </div>


</body>

</html>