<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기단위</title>
    <style>
        /* 브라우저 기본 폰트 사이즈 : 16px */
        #span1 {
            /* px : 디스플레이에서 가장 기본이 되는 단위
                    사용자 환경에 상관없이 고정된 값 */
            font-size: 10px;
        }

        /* em : 부모의 크기를 기준으로 하는 상대배수단위 
        ex) 2em : 부모크기의 2배
        */
        p{
            font-size: 10px;
        }

        #span2{
            font-size: 2em;
        }
        /* rem : html문서의 폰트 크기에 따른 배수단위
            ex)3rem : 현재문서 폰트 크기의 3배 
        */
        #span3{
            font-size: 3rem;

        }









    </style>
</head>

<body>
    <span id="span1">px로 조정</span>

    <p>
        <span id="span2">em로 조정</span>
    </p>

    <span id="span3">rem으로 조정</span>
</body>

</html>