<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응선택자</title>
    <style>
        /* 반응선택자 : 사용자의 반응에 따라서 달라지는 선택자 */
        p:hover {
            /* 1. 대상:hover - 마우스를 올렸을 때 */
            color: crimson;
        }

        p:active {
            /* 2. 대상:active - 마우스로 클릭 했을 때 */
            color: blue
        }

        /* 짝꿍 이름에 마우스를 클릭했을 때 보라색, 폰트 크기는 50px로 */
        #pTag:active {
            color: purple;
            font-size: 50px;
        }

        /* 짝꿍 이름에 마우스를 올렸을 때 초록색, 폰트 크기는 10px로 */
        #pTag:hover {
            color: green;
            font-size: 10px;
        }
        /* 반응선택자는 사용할 때 순서를 지켜서 작성해주기!
        hover를 먼저 쓰고 active를 나중에 쓰자! */








    </style>
</head>

<body>
    <p>신 강</p>

    <p id="pTag">김지윤</p>
</body>

</html>