<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <style>
        p, span{
            width: 100px;
            height: 100px;
        }
        /* 
        1. display:block
        종류 : p, div, table.. → 기본값 : block
        무조건 가로로 한줄의 영역을 차지하는 속성
        width, height 값 설정이 가능
        */
        p{
            background-color: coral;
            display: inline-block;
        }
        /* 2. display:inline
        종류 : span, a, ..등 → 기본값 : inline
        내가 담은 컨텐츠까지만 크기로 삼는 속성
        width, height 값 설정이 불가능
        */
        span{
            background-color: aqua;
            display: none;
        }
        /* 3. display:inline-block
        block(너비와 높이 지정 가능)+inline(옆에 자리가 있으면 다른요소가 올 수 있다.)
         
        4. display : none
        화면에 요소가 보이지 않게 함
        */
    </style>
</head>
<body>
    <p>p태그</p>
    <p>p태그</p>
    <p>p태그</p>

    <span>span태그</span>
    <span>span태그</span>
    <span>span태그</span>
    
</body>
</html>