<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin</title>
    <style>
        div{
            width: 100px;
            height: 100px;
        }

        #red{
            background-color: red;
            margin: 50px;
            /* 모든 방향에 바깥여백 부여 */
        }
        #yellow{
            background-color: yellow;
            margin: auto;
            /* 웹페이지 정 가운데에 위치할 수 있게 여백 부여하기 */
        }
        #blue{
            background-color: blue;
            margin-left: 50px;
            margin-bottom: 50px;
        }
        #green{
            background-color: green;
            margin-top: 20px;
            /* 마진 상쇄현상
             : 두개의 block요소의 상하 마진이 겹쳤을 때
               더 큰 마진으로 결합되는 현상 */
        }


    </style>
</head>
<body>

    <!-- div 태그에 id랑 class값 부여하면서 빠르게 태그만들기!
    css 선택자를 사용해서 만들 수 있다.
    #red + #yellow + #blue + #green -->
    <div id="red"></div>
    <div id="yellow"></div>
    <div id="blue"></div>
    <div id="green"></div>
    




</body>
</html>