<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>margin실습</title>

    <style>
        div{
            width: 100px;
            height: 100px;
        }

        #red{
            background-color: red;

        }
        #blue{
            background-color: blue;
            margin-left: 100;

        }
        #green{
            background-color: green;
            margin-left: 200;
        }
        #gray{
            background-color: gray;
            margin-left: 300;
        }


    </style>
</head>
<body>

<div id="red"></div>
<div id="blue"></div>
<div id="green"></div>
<div id="gray"></div>



    
</body>
</html>