<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>border</title>

    <style>
        div{
            width: 100px;
            height: 100px;
        }
        #red{
            background-color: red;
            border: solid 10px black;
            box-sizing: border-box;
            /* border-style : 스타일지정
            border-width : 테두리 두께
            border-color : 색상 */
        }
        #blue{
            background-color: blue;
            border-radius: 50px;
        }
        #green{
            background-color: green;
            border-top-right-radius: 50%;
            border-bottom-left-radius: 50%;
            /* % 단위를 사용하면 너비와 높이의 상대적인 크기이기 때문에
                직사각형 요소에서는 무너질 수 있다.! */

        }

    </style>
</head>
<body>
    <div id="red"></div>
    <div id="blue"></div>
    <div id="green"></div>
</body>
</html>