<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등풀이</title>
    <style>
        #black{
            border-radius: 15px;
            background-color: black;
            height: 360px;
            width: 120px;
            padding: 10px;
            box-sizing: border-box;
        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            margin-top: 10px;
             
        }
        #red{
            background-color: red;
           
        }
        #yellow{
            background-color: yellow;
        }
        #green{
            background-color: green;
        }
       
        






    </style>


</head>
<body>
        <div id="black">
            <div id="red" class="circle"></div>
            <div id="yellow" class="circle"></div>
            <div id="green" class="circle"></div>
        </div>


</body>
</html>