<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>신호등</title>
    <style>
        div>div {
            width: 100px;
            height: 100px;
        }

        #red {
            background-color: red;
            border-radius: 100px;
            margin-bottom: 10px;
            margin-left: 10px;
            margin-top: 15px;

        }

        #yellow {
            background-color: yellow;
            border-radius: 100px;
            margin-bottom: 10px;
            margin-left: 10px;
        }

        #green {
            background-color: green;
            border-radius: 100px;
            margin-left: 10px;

        }

        #black {
            background-color: black;
            width: 120px;
            height: 360px;
            border-radius: 30px;
            padding: 10px;
            box-sizing: border-box;



        }
    </style>
</head>

<body>

    <div id="black">
        <div id="red"></div>
        <div id="yellow"></div>
        <div id="green"></div>
    </div>

</body>

</html>