<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_relative</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            position: relative;
            /* relative : 요소의 원래위치(static)을 기준으로 해서 상대적인 위치를 선정 */

        }

        #orange {
            background-color: orange;
            top: 100px;
            z-index: 3;
            /* z-index : 화면에 요소가 쌓이는 순서
                        숫자가 클수록 요소가 앞으로 나옴 */


        }

        #tomato {
            background-color: tomato;
            left: 100px;
            z-index: 2;
        }

        #lime {
            background-color: lime;
            left: 200px;
            bottom: 100px;

        }
    </style>
</head>

<body>
    <div id="orange"></div>
    <div id="tomato"></div>
    <div id="lime"></div>
</body>

</html>