<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_absolute</title>
    <style>
        #parents {
            height: 300px;
            border: 10px solid black;
            position: relative;
        }

        #child {
            width: 100px;
            height: 100px;
            background-color: rgba(127, 255, 212, 0.479);
            position: absolute;
            /* absolute : 부모 요소 내에서 절대적인 위치를 선정 
                          만약 부모요소 중에서 relative, absolute, fixed
                          요소가 없다면 body태그를 기준으로 움직인다.
            */
            bottom: 0px;
        }
    </style>
</head>

<body>
    <div id="parents">부모태그<div id="child">absolute</div>


</body>

</html>