<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position_fixed</title>
    <style>
        a{
            border: 10px solid pink;
            position: fixed;
            /* fixed : 브라우저 화면에서 고정된 위치를 선정 */
            bottom: 20px;
            right: 20px;
        }

    </style>
</head>

<body>
    <h1>여기는 가장 위쪽입니다.</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1 id="middle">여기는 중간입니다.</h1>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h1>여기는 가장 아래쪽입니다.</h1>
    <a href="#middle">중간으로 이동</a>
</body>

</html>