<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position실습풀이</title>
    <style>
        #black{
            border-radius: 15px;
            background-color: black;
            height: 360px;
            width: 120px;
            position: relative;
        }
        .circle{
            height: 100px;
            width: 100px;
            border-radius: 50px;
            position: absolute;
            left: 10px;
             
        }
        #red{
            background-color: red;
            top: 20px;
           
        }
        #yellow{
            background-color: yellow;
            top: 130px;
        }
        #green{
            background-color: green;
            bottom: 20px;
        }
       
        






    </style>


</head>
<body>
        <div id="black">
            <div id="red" class="circle"></div>
            <div id="yellow" class="circle"></div>
            <div id="green" class="circle"></div>
        </div>


</body>
</html>