<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>posotion실습</title>


    <style>
        div {
            width: 200px;
            height: 200px;
            position: relative;
        }

        #black {
            background-color: black;
            height: 360px;
            width: 120px;
            border-radius: 30px;

        }

        #red {
            background-color: red;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            left: 10px;
            top: 25px;


        }

        #yellow {
            background-color: yellow;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            left: 10px;
            top: 30px;

        }

        #green {
            background-color: green;
            height: 100px;
            width: 100px;
            border-radius: 50px;
            left: 10px;
            top: 35px;
        }
    </style>
</head>

<body>
    <div id="black">
        <div id="red" class="circle"></div>
        <div id="yellow" class="circle"></div>
        <div id="green" class="circle"></div>
    </div>

</body>

</html>