<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        @font-face {
            font-family: 'GoryeongStrawberry';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }
    </style>

    <style>
        p {
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;

        }
        span{
            font-family: 'GoryeongStrawberry';
        }
    </style>

</head>

<body>
    <p>울고싶어 질 때도 미소짓게 만드는 마법 </p>
    <p>맛있는 것을 만드는 것은 생각만해도 재밌잖아요 </p>

    <span>포근포근 달콤해 둥글둥글 부푸는 마음</span>
    <br>
    <span>맛있는 꿈을 그려봐요 행복한 꿈빛 파티시엘</span>
</body>

</html>