<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            width: 800px;
            height: 800px;
            background: bisque;
            display: flex;

            /* flex : 레이아웃 배치 전용 기능
                - 부모요소 : container
                - 자식요소 : item

                메인축 : 아이템이 배치되는 축의 방향
                교차축 : 메인축과 수직이 되는 축
            */
            flex-direction: flex-start;

            /* 
            flex-direction : 아이템이 배치되는 축의 방향을 결정
                1. row 
                    - 메인축 : 가로
                    - 교차축 : 세로
                   row-reverse : 가로 역순 배치
                2. column : 
                    - 메인축 : 세로
                    - 교차축 : 가로
                   column-reverse : 세로 역순 배치
                */
            justify-content: space-around;
            /* 
            justify-content : 메인축 방향에서 정렬을 결정하는 속성
                - flex - start : 시작점 정렬, 기본
                - flex - end : 끝점 정렬
                - center : 가운데 정렬
                - space-between : 아이템 사이 균일한 여백
                - space-evenly : 아이템 사이 + 양쪽 끝에 균일한 여백
                - space-aroud : 아이템 둘레에 균일한 여백
            */
            align-items : center;
            /* 
            align-items : 교차축 방향으로 아이템들을 정렬을 결정하는 속성
            - flex-start : 시작점 정렬, 기본값
            - flex-end : 끝점 정렬
            - center : 가운데 정렬
            */








        }
        .items{
            width: 100px;
            height: 100px;
            background:tomato;
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div class="items">item1</div>
        <div class="items">item2</div>
        <div class="items">item3</div>
        <div class="items">item4</div>
        <div class="items">item5</div>
        <div class="items">item6</div>
    </div>
</body>
</html>