<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 2. 내부스타일 방식 : style태그 사용해서 CSS 적용
        */
        #no2 {
            color: blue ;
            background-color: firebrick;
        }
    </style>
    <!-- 3. 외부스타일 방식 : link태그를 사용해서 외부 css 적용
                            : 보안 유지에 좋음
                            : linkg 태그가 쓰여진 순서대로 적용 -->
    <link rel="stylesheet" href="./Ex20_외부스타일.css">

    <!-- 4. import 방식 : style 태그 내에 @import를 사용해서 css적용 
                        : 보안 유지에 좋음
                        : css 적용 순서 예측 불가능 
    -->
    <style>
        @import url('Ex20_임포트방식.css');
    </style>


</head>

<body>
    <h1 style="color: red; background-color: aliceblue;">1. 인라인방식</h1>
    <h1 id="no2">2. 내부스타일 방식</h1>
    <h1 id="no3">3. 외부스타일 방식</h1>
    <h1 id="no4">4. import 방식</h1>
</body>

</html>

<!-- !important는 정말 안될 때 사용 할 것 -->
 