<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>게시물 조회수</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
    }

    .post {
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      max-width: 600px;
      margin: 0 auto;
    }

    .post h1 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    .post p {
      font-size: 18px;
      color: #333;
      margin-bottom: 20px;
    }

    .view-count {
      font-size: 16px;
      color: #555;
      text-align: right;
    }
  </style>
</head>

<body>

  <div class="post">
    <h1>게시물 제목</h1>
    <p>이것은 게시물 내용입니다. 내용을 자유롭게 작성하세요.</p>
    <div class="view-count">
      조회수: <span id="viewCount">0</span>
    </div>
  </div>

  <script>
    // 로컬 스토리지를 사용하여 조회수 카운트를 저장
    function getViewCount() {
      let viewCount = localStorage.getItem('postViewCount');
      if (!viewCount) {
        viewCount = 0;
      }
      return parseInt(viewCount, 10);
    }

    function setViewCount(count) {
      localStorage.setItem('postViewCount', count);
    }

    // 페이지가 로드될 때 조회수를 증가시키고 표시
    document.addEventListener('DOMContentLoaded', function () {
      let viewCount = getViewCount();
      viewCount++;
      setViewCount(viewCount);

      document.getElementById('viewCount').textContent = viewCount;
    });
  </script>

</body>

</html>