<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>입출력</title>
</head>

<body>

    <script>
        // 자바스크립트 문법은 body태그 가장 하단에 작성
        // script 태그 안에 작성

        /* 장문으로 주석을 작성하고 싶을 때 */

        //  1. 출력
        //  1-1) 문서에 출력하기
        document.write('문서에 출력!');

        //  1-2) console창에 출력하기
        //      F12개발자 도구 → console탭
        console.log('Hello World!');

        // 1-3) 팝업창으로 출력하기
        alert('팝업창에 출력')

        // 2. 입력
        // 2-1 확인 질문 : confirm
        //      → 확인(true) or 취소(false)
        //      → 리턴타입 : boolean
        var lunch = confirm('점심 드셨나요?');
        console.log(lunch)

        // 2-2) 입력 확인문 : prompt
        //      → 사용자가 입력 가능
        //      → 리턴타입 : string
        // prompt('질문(필수)', '응답의 기본값(선택)')
        var menu = prompt('오늘 점심 뭐 드셨나요?', '비빔밥');
        console.log(menu);

    </script>
</body>

</html>