<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 호이스팅
        // 코드가 실행되면 메모리에 변수, 함수를 미리 저장
        // 호이호이호이호이호이호이호이호이호이호이호이호이호이호이
        console.log('script의 위쪽 : ' + color)
        console.log('script의 위쪽 : ' + color2)
        // let도 호이스팅이 일어나긴한다.
        // TDZ라는 공간에 메모리를 저장해두고 선언이
        // 나오기전에는 접근이 불가능하게 만든다.
        // TDZ : Temporal Death Zone


        // 변수 : 데이터를 담는 공간

        // 1. var
        var color = 'black'; // 선언
        var color = 'white'; // 재선언이 가능
        color = 'red'; // 재할당 가능
        console.log('var : ' + color);

        // 2. let
        let color2 = 'black'; // 선언
        // let color2 = 'white'; // 재선언 불가능
        color2 = 'red'; // 재할당 가능
        console.log('let : ' + color2)

        // 3. const
        // 변하면 안되는 값 ex)게임 만렙
        // 누군가 접근해서 재선언, 재할당 하면 안되는 값
        const color3 = 'black'; // 선언
        // const color3 = 'white'; // 재선언 불가능
        // color3 = 'red' // 재할당 불가능
        console.log('const : ' + color3);



    </script>

</body>

</html>