<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 1. 사용자에게 이름을 입력받기
        let name = prompt('이름을 입력하세요','');
        // '이름을 입력하세요'
        // 2. 사용자에게 신청곡 입력받기
        let song = prompt('신청곡을 입력해주세요','');
        // '신청곡을 입력해주세요'
        // 3. 'OOO님이 신청하신 노래는 OOO입니다.'
        //    console창에 출력하기!
        console.log(name+ '님이 신청하신 노래는'+song+'입니다.');
        // ,는 띄어쓰기가 있고 +는 띄어쓰기가 없다.
        // 4. 단톡방에 캡쳐해서 업로드하기!
        
    </script>
</body>
</html>