<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 1. 숫자형 : 정수, 실수 등 산술연산이 가능한 자료형 (Number)
        // ,로 쓰면 숫자형으로 인식(파란색) / +로 쓰면 문자열로 인식(검은색)
        let num1 = 3;
        console.log('숫자형 : ' + num1);
        let num2 = 3.14;
        console.log('숫자형 : ', num1);

        // 2. 문자형(string)
        // 큰따옴표(""), 작은따옴표('')로 묶어서 나타내는 자료형
        // 숫자를 따옴표로 감싸면 문자가 된다!
        let name = '강';
        console.log('문자형 : ', name);

        // 3. 논리형(boolean)
        // 참, 거짓 2가지만 존재하는 자료형
        // true, false 는 모두 소문자로 표현
        let bool = true;
        console.log('논리형 : ', bool);

        
        // 자료형을 확인하는 방법은?
        // 1) console창에서의 색상
        // 2) typeof()
        console.log(typeof(num1));

        // - 특수유형
        // 1. undefined : 정의가 되지 않음.
        //                선언만 되고 초기값이 할당되지 않은 상태
        let data ; // 이렇게 선언하지 말 것!
        console.log('undefined : ', data)

        // 2. null : 비워져있을 때
        //           의도적으로 그 공간을 비워둘 때
        let money = 30000;
        money = null;
        console.log('null : ', money);

        


    </script>

</body>

</html>