<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        // 형변환
        // - 숫자로
        // 1) 정수로 형변환 : parseInt()
        let textFloat = '3.14';
        let num1 = parseInt(textFloat);
        console.log('정수 형변환 : ', num1);

        // 2) 실수로 형변환 : parseFloat()
        let num2 = parseFloat(textFloat);
        console.log('실수 형변환 : ', num2);

        // 3) 숫자로 형변환
        let num3 = Number(textFloat);
        console.log('숫자로 변환 : ', num3);

        // 2. 문자로 변환
        let number = 10;
        // 2-1) 숫자.toString()
        let str1 = number.toString(2) // n진법으로 변경 가능
        console.log('toString : ', str1);

        // 2-2) String()
        let str2 = String(number);
        console.log('String : ',str2);
        
        
        
        


    </script>
</body>
</html>