<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>형변환실습</title>
</head>

<body>
    <script>
        // 1. 사용자에게 숫자를 하나 입력 받는다.(num1)
        let num1 = parseInt(prompt('1. 첫번째 숫자 입력 : '));
        // 2. 사용자에게 두번째 숫자를 입력 받는다.(num2)
        let num2 = parseInt(prompt('2. 두번재 숫자 입력 : '));

        let num3 = num1 + num2;

        // 3. 두 숫자를 더한 결과를 console에 출력

        // ex) 100과 200을 더한 결과는 300입니다.

        // 단, 결과값은 전부 문자형태로 출력 할 것!
        console.log(num1 + '과' + num2 + '를(을) 더한 결과는' + num3 + '입니다.')





    </script>
</body>

</html>