<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연산자</title>
</head>

<body>
    <script>
        // Jaca와 다른 연산자
        // 1. 비교연산자 & 일치연산자
        // = : 대입연산자
        // == : 비교연산자(동등연산자 → 값만 비교)
        // === : 일치연산자(값, 자료형 모두 비교)
        console.log("== : ", 3 == '3');
        console.log("== : ", 3 === '3');

        // 2. 나누기 연산자
        // / : 나눴을 때 실제 값
        // % : 나머지만
        console.log('/:', 100 / 3);
        console.log('%:', 100 % 3);

        // Java와 같지만 중요해서 한번 더 해보는 연산자!
        // 3. 삼항연산자
        // 조건식? 참일 때 실행문 : 거짓일 때 실행문
        let dinner = false;
        // case1) 실행문 바로 실행
        dinner === true ? console.log('나랑 카페갈래?') : console.log('나랑 저녁먹을래?');

        // case2) 조건에 따라서 변수에 대입
        let myQ = dinner == true ? '나랑 카페갈래?' : '나랑 저녁 먹을래?';
        console.log(myQ);

        // -------------------- 연산자 실습 --------------------
        let num = 312;
        // 1. 숫자의 백의자리 이하를 버려준다!
        // 312 → 300/ 514 → 500
        let res = num - num % 100;
        // 2. console창에 백의자리 이하 버린 결과 → 300
        console.log('백의자리 이하 버린 결과 →', res)



    </script>
</body>

</html>