<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>조건문</title>
</head>

<body>
    <script>
        // document.querySelector('body').style.backgroundColor = "yellow"

        // 1. prompt를 통해 색깔 입력 받기

        // 2. 입력받은 색깔을 판별해서 원하는 색상으로 배경 변경

        let color = prompt('색깔을 적어주세요(빨강, 초록, 파랑)');
        if (color == '빨강') {
            document.querySelector('body').style.backgroundColor = "red"
        } else if (color == '초록') {
            document.querySelector('body').style.backgroundColor = "green"
        } else if (color == '파랑') {
            document.querySelector('body').style.backgroundColor = "blue"
        }else{
            alert('잘못된 색상을 입력하셨습니다.');
        }

    </script>
</body>

</html>