<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반복문</title>
</head>

<body>
    <script>
        // 1. 랜덤한 수 하나 뽑기 !(1~ 10)
        // Math.random() : 0~1 사이의 난수 생성
        let ranNum = parseInt(Math.random() * 10 + 1);
        console.log('랜덤한 수 : ', ranNum);
       

        // 2. 사용자에게 숫자를 입력받기
        //    (정답 입력할 때 까지 계속해서 반복)
        // 숫자 > 랜덤 → ' 입력한 숫자보다 작은 수 입니다.'
        // 숫자 < 랜덤 → ' 입력한 숫자보다 큰 수 입니다.'
        // 숫자 == 랜덤 → ' 정답입니다. 축하합니다.!'
        // alert()
        // true false는 소문자로!!!!!!!!
        while (true) {
            let num = prompt('숫자를 입력해주세요 : ')

            if (num == ranNum) {
                alert('정답입니다. 축하합니다.!')
                break;
            } else if (num > ranNum) {
                alert('입력한 숫자보다 작은 수 입니다.');
            } else if (num < ranNum) {
                alert('입력한 숫자보다 큰 수 입니다.');
            }
        }



    </script>

</body>

</html>