<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열</title>
</head>

<body>
    <script>
        // 배열
        // 같은 타입의 여러 변수를 하나의 묶음으로 다루는 것

        // 1. 배열의 선언
        // ** 배열을 나타내는 괄호 : 대괄호[]
        let member = [];
        console.log('배열 확인 : ', member);
        // 2. 배열안에 데이터 넣기(배열의 할당)
        member = ['이도연', '임경남', '서보경'];
        console.log('배열 할당 : ', member);

        // 주의! undefined 배열 선언하고 사용하지 말 것!

        // 배열을 선언함과 동시에 할당
        let array = [1, 2, 3];

        // 3. 배열 내 데이터 접근 : 배열이름[인덱스]
        console.log('2번 인덱스 값 : ', member[2]);

        // 4. 배열 내 값 변경 : 배열이름[인덱스]='변경할 데이터';
        member[1] = '김민수'
        console.log('변경된 배열 : ', member);

        // 5. for문 사용해서 배열내의 전체 데이터 출력
        // 배열의 길이 : 배열이름.length
        for (let i = 0; i < member.length; i++) { console.log(member[i]) }

        // 배열 함수 : 배열을 쉽게 쓸 수 있도록 제공해주는 함수
        // 1. 마지막 인덱스 값 빼주기 : pop()
        let popData = member.pop();
        console.log('pop을 사용한 결과 : ',member);
        console.log('빠진 데이터 : ',popData);

        // 2. 마지막 인덱스에 값 넣어주기 : push()
        member.push('임경남', '정연희');
        console.log('push를 사용한 결과 : ',member);

        // 3. 해당 데이터가 배열 안에 포함되어있는지 확인 : includes()
        member.includes('임경남');
        console.log('배열안에 임경남이 있니?', member.includes('임경남'));
        console.log('배열안에 유승연이 있니?', member.includes('유승연'));
        
        // 4. 데이터의 인덱스 번호를 확인 : indexOf()
        console.log('이도연이 어디있니?',member.indexOf('이도연'));

        // 5. 배열 내에 있는 데이터를 추출 vs 제거
        // slice - 추출 vs splice - 제거

        // 5-1. slice(유닛)
        // 기존의 배열을 건드리지 않고 새로운 배열을 복제해서 만든다.
        // 배열이름.slice('시작 인덱스', '끝나는 인덱스+1')
        let unit = member.slice(0, 2);
        console.log('slice : ', unit);
        console.log('원본배열 : ', member);

        // 5-2. splice(탈퇴&재배치)
        // 기존 배열에 접근해서 특정 값을 제거하고 새로운 값으로 대체
        // 배열이름.splice('시작인덱스', '제거할 개수', '대체할 값')
        member.splice(1, 1, '조준용');
        console.log('원본배열 : ', member);
        
        
        
        
        













    </script>
</body>

</html>