<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>배열실습</title>
</head>

<body>
    <script>
        // Step1
        // 1. 자신이 좋아하는 5가지를 담은 배열을 생성
        // 2. 배열을 전부 출력해보세요(제가 좋아하는 것은 ~~~ 입니다.)
        let fav = [];
        fav = ['김태윤', '이우영', '정원종', '고운경', '신강']
        // let fav = ['김태윤', '이우영', '정원종', '고운경', '신강'];
        console.log('제가 좋아하는 사람은 저희 팀원 입니다. : ', fav);

        // Step2
        // 1. 배열의 마지막 요소를 제거하세요
        // 2. 배열 출력하기(제가 좋아하는 것은 ~~~ 입니다.)
        let fav2 = fav.pop();
        console.log('제가 좋아하는 사람은 저희 팀원 입니다. : ', fav);

        // Step3
        // 1. 배열의 마지막 요소로 '코딩'을 추가하세요
        // 2. 배열 출력하기(제가 좋아하는 것은 ~~~ 입니다.)
        fav.push('코딩')
        console.log('제가 좋아하는 사람은 저희 팀원 입니다. : ', fav);

        // Step4
        // 1. 배열속 '코딩'이 존재하는 출력해보세요(true/false)
        // 2. 배열속 '코딩'의 인덱스 번호를 출력
        // ex) 배열 속 코딩이 존재하나요 ? true/false 존재한다면 N번입니다.
        fav.includes('코딩')
        console.log('코딩이 존재하니? : ', fav.includes('코딩'));
        console.log('코딩 인덱스 번호 : ', fav.indexOf('코딩'));

        // ↓↓↓ 변수에 담아줘도된다.
        //  let codeCheck = fav.includes('코딩')
        //  let codeIndex = fav.indexOf('코딩')
        // console.log('배열속에 코딩이 존재하나요?', codeCheck, '어디있냐면', codeIndex);

        // Step5
        // 1. 배열속 3, 4번의 데이터를 새로운 배열로 만들어보세요
        // 2. 새로만든 배열을 출력해보세요(새로만든 배열은 ~~~)
        let unit = fav.slice(3, 5);
        console.log('새로 만든 배열은 : ', unit);

        // Step6
        // 1. 기존 배열 속에서 인덱스 1번부터 시작해서 3개의 데이터 제거
        // 2. 배열 출력해보세요 (제가 좋아하는 것은~~~)
        fav.splice(1, 3,);
        console.log('제가 좋아하는 것은 : ', fav);

        // Step7
        // 1. 최종 배열의 길이 출력해보기
        // 내가 좋아하는 것의 개수 출력
        console.log('좋아하는 것의 개수 : ', fav.length);



















    </script>
</body>

</html>