<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수</title>
</head>

<body>
    <script>
        // 함수 : 특정 기능들을 묶어서 호출할 수 있도록 하는 기능
        // 장점 : 코드가 반복되지 않고 재사용성이 뛰어나다.

        console.log('================');
        console.log('주스 제조 시작');
        console.log('오렌지를 착즙한다.');
        console.log('오렌지 주스 완성.');
        console.log('================');

        // 1. 함수의 선언
        //  function 함수이름 (){}
        // () - 매개변수 : 함수의 재료
        // {} - 함수를 호출했을 때 실행시킬 로직
        function makeJuice() {
            console.log('================');
            console.log('주스 제조 시작');
            console.log('오렌지를 착즙한다.');
            console.log('오렌지 주스 완성.');
            console.log('================');
        }

        // 2. 함수의 호출 : 함수를 실행하려면 호출이 필수
        // 함수이름()
        makeJuice();

        // 3. 매개변수를 이용한 함수
        // makeAnyJuice

        function makeAnyJuice(fruit) {
            console.log('================');
            console.log(fruit, '주스 제조 시작');
            console.log(fruit, '를 착즙한다.');
            console.log(fruit, '주스 완성.');
            console.log('================');

            return fruit + '쥬스 먹어라';
        }

        // 4. return을 이용한 함수
        // 단순 실행이 아니라 특정 값을 받고싶다면 함수 내에 return 키워드를 작성한다.
        console.log(makeAnyJuice('사과'));
        console.log(makeAnyJuice('포도'));


        // let makeToast = function(){
        //     console.log('토스트를 만든다.');
        // }

        // 5. 화살표 함수(Arrow Function)
        const makeToast = () => {
            console.log('토스트를 만든다.');
        }
        makeToast();






    </script>

</body>

</html>