<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수예제</title>
</head>

<body>
    <script>
        // 1. 두개의 수를 받아서 더해주는 plus라는 함수 생성
        const plus = (num1, num2) => {
            num1 + num2
        }

        // 2. 두개의 수를 받아서 더해주는 minus라는 함수 생성
        const minus = (num1, num2) => {
            if (num1 > num2) {
                num1 - num2
            } else if (num2 > num1) {
                num2 - num1
            }
        }

        // ** 단 빼기 연산은 큰 값 - 작은 값


        // 3. 사용자에게 숫자를 두번 입력 받는다.
        // 첫번째 숫자를 입력하세요, 두번째 숫자를 입력하세요
        let num1 = prompt('첫번째 숫자를 입력하세요 : ')
        let num2 = prompt('두번째 숫자를 입력하세요 : ')

        // 4. 사용자에게 기호도 입력받는다.
        //    기호를 입력하세요(+, -)
        let pm = prompt('기호를 입력하세요')
        if (pm == '+') {
            plus(num1, num2)
        } else if (pm == '-') {
            minus(num1, num2)
        }

        // 5. 연산의 결과를 팝업창으로 띄우주기
        //    연산의 결과는 15입니다.
        alert('연산의 결과는' + sum + '입니다.')

        // *** 무조건 함수 생성, 함수 호출 이용해서 문제 풀기



    </script>
</body>

</html>