<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체</title>
</head>

<body>
    <script>
        // 객체 : 속성과 값으로 구성되어 있는 데이터의 집합
        // 1. 객체 선언 (파이썬의 딕셔너리와 비슷)
        // key : value 한쌍으로 구성되어 있음
        // javascript object → json이라고도 부름
        function tmep(){
            console.log('임시 생성');
            
        }


        let person = {
            // 필드(데이터, 속성)
            name: '임경남',
            birthday: '0307',
            age: 20,
            code: function () {
                console.log('코딩을 한다.');
            },
            test : temp
            // 선언이 되어있는 함수를 가져와서 쓰는 경우에는 () 작성하지 않는다!
        }
        // 2. 객체 출력
        console.log('객체 : ', person);

        // 3. 객체 내 데이터 접근 방법
        // 3-1) 객체이름.속성명 ***훨씬 많이 사용
        console.log('이름 : ', person.name);

        // 3-2) 객체 이름['속성명']
        console.log('나이 : ', person['age']);

        // 4. 객체 내 데이터 변경
        person.name = '정연희';
        console.log('새로운 이름 : ', person.name);

        // ** 배열안에 객체를 넣을 수 있고, 객체 안에 배열을 넣을 수 있다.
        // 1. 배열 안에 객체 넣기 
        let orderList = [
            {
                menu: '아메리카노',
                bell: 1
            },
            {
                menu: '카페라떼',
                bell: 2
            }
        ]
        // 배열에 접근 → 객체 접근
        // 배열이름[인덱스]
        console.log(orderList[0].menu);

        // 2. 객체 안에 배열 넣기
        let person2 = {
            name : '임경남',
            hobby : ['독서', '영화', '코딩']
        }
        // 객체에 접근 → 배열에 접근
        // 객체명.속성명
        console.log('마지막 취미는?', person2.hobby[2]);
        

        
        






















    </script>
</body>

</html>