<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 포켓몬(pokemon)
        // 배열 안에 객체가 들어있는 형태
        // 3마리
        let pokemon = [
            {
                name: '피카츄',
                att: '전기',
                level: 3
            }, {
                name: '파이리',
                att: '불',
                level: 4
            }, {
                name: '꼬부기',
                att: '물',
                level: 5
            }
        ]
        console.log('제가 가장 좋아하는 포켓몬은 ', pokemon[0].name, '이고', '속성은', pokemon[0].att, '이며', pokemon[0].level, 'level 입니다.');
        console.log('제가 가장 좋아하는 포켓몬은 ', pokemon[1].name, '이고', '속성은', pokemon[1].att, '이며', pokemon[1].level, 'level 입니다.');
        console.log('제가 가장 좋아하는 포켓몬은 ', pokemon[2].name, '이고', '속성은', pokemon[2].att, '이며', pokemon[2].level, 'level 입니다.');

        // name, type, level
        // ex) '피카츄', '전기', 3

        // 출력
        // 제가 가장 좋아하는 포켓몬은 피카츄 이고 전기속성이며, 3level입니다.

    </script>
</body>

</html>