<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>
        // 포켓몬(pokemon)
        // 배열 안에 객체가 들어있는 형태
        // 3마리
        // name, type, level
        // ex)'피카츄', '전기', 3
        let pokemon = [
            { name: '피카츄', type: '전기', level: 3 },
            { name: '파이리', type: '불', level: 4 },
            { name: '꼬부기', type: '물', level: 5 }]

        // 문자 포매팅
        // `` 백팅 (숫자 1왼쪽에 있음)
        for (let i = 0; i < pokemon.length; i++) {
            console.log(`제가 가장 좋아하는 포켓몬은 ${pokemon[i].name}이고
         ${pokemon[i].type}속성이고 ${pokemon[i].level}level입니다.`);
        }





    </script>
</body>

</html>