<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실행위치</title>
</head>

<body>
    <!-- 1. 인라인 방식 : 태그 안에 직접 명시하는 방법
     - 장점 : 단순로직 처리에 용이
     - 단점 : 코드가 노출, 재사용이 아주 낮다.
    -->

    <button onclick="alert('click!')"> 버튼 클릭! </button>


    <script>
        // 2. 내부 방식
        // HTML 문서 내에 script태그를 사용해서 내부에 직접 작성하는 방법
        // - 장점 : 빠르게 타이핑 가능, 전체 코드를 한눈에 볼 수 있다.
        // - 단점 : 코드 노출, 재사용성 낮다.
        console.log('내부에서 작성된 코드입니다.');

    </script>
    <!-- 3. 외부 방식 
        : 외부 JS파일을 불러와서 동작하는 방법
          외부 JS파일에 코드를 작성한 후 script태그의 src 속성을 통해 연경
          - 장점 : 코드의 재사용성이 높고, 보안에 유리하다
      -->
    <script src="./Ex16_외부방식.js"></script>
</body>

</html>