<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>jQuery</title>
    <!-- jQuery 가져오는 방법(필수!!!) -->
    <script src="./jquery-3.7.1.js"></script>
</head>

<body>

    <img id="pic" width="200px" src="https://newsimg.sedaily.com/2019/07/09/1VLMKHZH7M_1.jpg" />
    <p id="abc">여러분 안녕하세요~ </p>
    <input type="text" id="inputTxt" />
    <button id="btn">내용 변경!</button>
    <br>
    <button id="style-btn">스타일 변경</button>
    <button id="pic-btn">사진 변경</button>
    <script>


        // $ is not defind
        //  => jQueyr가 준비되어있는 지 확인하기!
        // jQyery 문법 : $

        // 1. 내가 원하는 요소를 JS에서 활용할 수 있도록 가져오기
        // v-JS : document.getElement~
        // jQuery에서 요소 가져오기 : $('CSS선택자')
        let pTag = $('#abc')
        console.log('jQuery로 가져온 요소 :', pTag);

        // 2. 내가 원하는 요소의 내용만 가져오기
        // v-JS : .innerText
        // jQuery : .text()
        console.log('요소의 텍스트 : ', pTag.text())

        // 3. 요소의 내용 수정해보기!
        // v-JS : .innerText = '바꿀 값'
        // jQuery : .text('바꿀 값')
        pTag.text('<h1>임경남</h1>')

        // 3-2. 태그를 포함해서 수정하기
        // v-JS : .innerHTML = '바꿀 값'
        // jQUery : .html('바꿀 값')
        pTag.html('<h1>신 강</h1>')

        // 4. 버튼을 클릭했을 때, input태그의 값으로 내용 변경
        // v-JS : .addEventListener('click',()=>{})
        // jQuery : .click(()=>{})
        $('#btn').click(() => {
            console.log('btn click!');
            // 5. input 태그의 값 가져오기
            // v-JS : .value
            // jQuery : val()
            let val = $('#inputTxt').val()
            console.log(val);

            // 5-2. 내가 가져온 input태그의 값으로
            //      p태그의 내용 변경
            pTag.text(val);

            // 5-3. input태그의 값을 초기화
            $('#inputTxt').val('')

        })

        // 6. 스타일 변경 
        // v-JS : .style.속성 = '바꿀값'
        // jQuery : .css('속성', '바꿀값')
        $('#style-btn').click(() => {
            pTag.css('color', 'hotpink')
        })

        // 7. 속성변경
        // v-JS : .속성, setAttribute
        // jQuery : .attr('속성', '바꿀 값')
        $('#pic-btn').click(()=>{
            $('#pic').attr('src', 'https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyMzEyMTZfNDkg%2FMDAxNzAyNzAxMzQ4OTc1.BKiV9cneivBNSiQnpBGeJ4Wn3A2wF3WuwLJJoQ7gHX8g.CSjremS6sfr-oYLBn7-EfxLup9XhLZFlxusEWF9TrAkg.JPEG.photostudiohee%2F%25C1%25A6%25B8%25F1_%25BE%25F8%25C0%25BD-14.jpg&type=a340')
        })

        // jQuery에서 요소를 선택 : $('선택자')
        // 1. 요소의 내용에 접근 : .text()
        // 2. 요소의 내용을 수정 : .text('수정할 내용')
        // 3. 요소의 내용을 태그를 포함해서 수정 : .html('수정할 내용')
        // 4. 요소를 클릭했을 때! : .click(()=>{})
        // 5. input 요소의 값 가져오기 : .val()
        // 6. input 요소의 값 수정 : .val('수정할 내용')
        // 7. 요소의 스타일 변경 : .css('속성', '변경할 값')
        // 8. 요소의 속성 변경 : .attr('속성', '변경할 값')






    </script>
</body>

</html>