<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
</head>

<body>
    <span id="num">0</span>
    <br>
    <button id="plus">+1</button>
    <button id="minus">-1</button>
    <script>
        // 1. +1 버튼을 눌렀을 때 span태그의 숫자가 1씩 증가
        let num = $("#num")
        $('#plus').click(() => {
            let spanNum = parseInt(num.text())
            num.text(spanNum + 1)

        })
        // 2. -1 버튼을 눌렀을 때 span태그의 숫자가 1씩 감소
        $('#minus').click(() => {
            // *0 밑으로는 숫자가 내려가지 않도록!
            let spanNum = parseInt(num.text())
            if (spanNum > 0) {

                num.text(spanNum - 1)
            }
        })
        //  ** v-JS 문법이 아닌 jQuery를 사용해서 풀어볼 것!













    </script>
</body>

</html>