<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <button id="addBtn">버튼 추가하기</button>
    <div id="divTag"></div>
    <script>
        // 1. addBtn 버튼을 클릭시
        $('#addBtn').click(() => {
            console.log('addBtn ck');
            // 2. divTag 안에 새로운 버튼 생성
            $('#divTag').html('<button>새로운 버튼</button>')

        })

        // ** 새로 생긴 버튼에 이벤트를 걸어보자!
        // 동적 이벤트 바인딩

        // $('#newBtn').click

        // .click() : 최초의 페이지를 로딩할 때 선언되어있던 요소에 이벤트 바인딩
        //            그 이후에는 더이상 동적으로 바인딩하지 않음(확인하지 않음)

        // .on('click', 클릭할대상, 함수) : 동적으로 추가된 요소에 이벤트 바인딩

        $(document).on('click', '#newBtn', () => {
            console.log('새로운 버튼 기능 추가!');

        })

    </script>
</body>

</html>