<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<style>
    img {
        width: 200px;
    }

    .newClass {
        border: 5px solid gold;
    }
</style>

<body>
    <div>
        <img src="./img/pic1.gif" id="img1">
    </div>
    <button id="btn1" style="color: green;">div내부 앞에 추가</button>
    <button id="btn2">div내부 뒤에 추가</button>
    <button id="btn3">div외부 앞에 추가</button>
    <button id="btn4">div외부 뒤에 추가</button>
    <button id="btn5">img 1개 삭제</button>
    <button id="btn6">div 안 비우기</button>
    <button id="btn7">class 추가</button>
    <button id="btn8">class 삭제</button>
    <button id="btn9">부모요소 접근</button>
    <button id="btn10">this문법</button>

    <script>
        //  1. 요소 내부 앞에 내용 추가 : prepend()
        $('#btn1').click(() => {
            $('div').prepend('<img src="./img/pic2.gif">')

        })
        // 2. 요소 내부 뒤에 내용 추가 : append()
        $('#btn2').click(() => {
            $('div').append('<img src="./img/pic3.gif">')
        })

        // 3. 요소의 외부 앞에 내용 추가 : before()
        $('#btn3').click(() => {
            $('div').before('<img src="./img/pic4.gif">')
        })

        // 4. 요소의 외부 뒤에 내용 추가 : after()
        $('#btn4').click(() => {
            $('div').after('<img src="./img/pic4.gif">')
        })

        // 5. 요소 지우기 : remove()
        // 최초의 이미지 지우기, 단일요소 지우기
        $('#btn5').click(() => {
            $('#img1').remove()
        })

        // 6. 요소 비우기 : empty()
        // div 내부 전부 비우기
        $('#btn6').click(() => {
            $('div').empty()
        })

        // 7. class 추가하기 : addClass()
        $('#btn7').click(() => {
            $('img').addClass('newClass')
        })

        // 8. class 삭제하기 : removeClass()
        $('#btn8').click(() => {
            $('img').removeClass('newClass')
        })

        // 9. 부모요소 다루기 : parent()
        $('#btn9').click(() => {
            $('img').parent().css('background-color', 'pink')
        })

        // 10. this 문법 : $(this)
        // ** 화살표 함수와 함께 사용 X
        //  : 자기 참조 변수
        //  : 이벤트 처리를 해주는 함수 안쪽에서 이벤트가 실행되고 있는 태그 그 자체를 의미한다.
        $('#btn10').click(function () {
            console.log($(this));
            $(this).text('버튼 바꾸기')

        })








    </script>

</body>

</html>