<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

</head>

<body>

    <button id='like'>좋아요</button><span>0</span>
    <br>
    <input type="text" id="inputTag"><button class='writeCom'>댓글작성</button>
    <br>
    <div id="com">
        <p>첫댓글
            <button class='removeCom'>삭제</button>
        </p>
    </div>
    <script>
        // 1. '좋아요' 버튼 클릭 시
        $('#like').click(function () {
            console.log('좋아요 클릭')
            let now = $(this).text();
            if (now === '좋아요') {
                //    - 버튼의 내용 '좋아요 취소' 변경
                $(this).text('좋아요 취소');
                //    - 0이 1로 변경!
                $('span').text(1);

            } else {
                // 2. '좋아요' 취소 버튼 클릭 시           
                //     - 버튼의 내용 '좋아요' 변경
                //     - 1이 0으로 변경
                $(this).text('좋아요');
                $('span').text(0)


            }

        })


        // 3. input 태그에 내용 작성 + '댓글 작성' 버튼 클릭 시
        //     -댓글이 누적
        //     단 . 댓글 + 삭제 버튼
        $('.writeCom').click(() => {
            console.log('댓글작성 클릭');
            let value = $('#inputTag').val();
            console.log('input의 값', value);
            $('#com').append(`<p>${value}<button class='removeCom'>삭제</button></p>`)
            $('#inputTag').val('')
        })


        // 4. 삭제 버튼 클릭 시 댓글이 삭제 되도록!

        $('#com').on('click', ".removeCom", function () {
            console.log('동적이벤트');
            $(this).parent().remove();

        })









    </script>

</body>

</html>