<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비동기통신</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    </script>
</head>

<body>
    <button>요청하기</button>
    <script>
        // 버튼을 클릭했을 때 tomcat server로 요청 전송
        // 새로고침이 일어나는지 확인

        // ajax
        // 비동기통신
        // 화면 새로고침 없이 클라이언트가 서버로부터 응답을 받을 수 있는 통신 방식

        let sendData = { data: 'Hello' }

        $('button').on('click', () => {
            // ajax 문법
            // : jQuery 라이브러리에서 제공해주고 있는 기능
            $.ajax({
                // 1. 어떤 url로 요청할지(요청 url)
                url: 'http://localhost:8081/AjaxTest/Ex01_Ajax',
                // 2. 요청이 성공했을 때 실행할 함수
                data: sendData,
                success: function (res) {
                    // 함수에 매개변수를 받아오겠다고 적어주면
                    //  자동으로 서버에서부터 응답받은 데이터를 가져올 수 있다.
                    console.log('요청 성공');
                },
                // 3. 요청이 실패했을 때 실행할 함수
                error: function (e) {
                    // 함수에 매개변수 적어주면 error에 대한 정보가 담겨있다.
                    console.log('요청 실패');

                }
            })
        })

    </script>


</body>

</html>