<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화차트</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <button>영화정보가져오기</button>
    <div></div>
    <script>
        // 1. 영화정보가져오기 버튼을 클릭했을 때!
        $('button').on('click', () => {
            // 2. 20240827 일간 박스오피스 데이터를 요청(비동기통신)
            $.ajax({
                // 요청 url
                url: 'https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=fc6770e53503b1f65dd77b33fb52b1f9&targetDt=20240827',
                //  응답 받을 데이터 형식 지정
                dataType: "json",
                // 성공할때 실행 할 함수
                success: function (res) {
                    // 요청에 성공했다면 console창에 응답 데이터 출력
                    console.log(res);
                    // 랭킹 1위의 영화이름만 출력
                    console.log(res.boxOfficeResult.dailyBoxOfficeList[0].movieNm);
                    let movie = res.boxOfficeResult.dailyBoxOfficeList[0];
                    let movieList = res.boxOfficeResult.dailyBoxOfficeList;
                    console.log(movieList);


                    // 1위 ~ 10까지의 영화 데이터를 표 형식으로 출력 
                    let code = '<table border="1">'
                    for (let i = 0; i < movieList.length; i++) {
                        code +=
                            `<tr>
                                <td>${movieList[i].rank}</td>
                                <td>${movieList[i].movieNm}</td>
                                <td>${movieList[i].openDt}</td>
                                </tr>`
                    }
                    code += '</table>'
                    $('div').html(code)


















                },
                error: function (e) {
                    console.log(e);

                }


            })





        })

    </script>
</body>

</html>