<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화차트실습</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    
    <button>데이터 요청!</button>
    
    <div></div>
    <script>
        $('button').on('click', () => {
            $.ajax({
                url: 'https://kobis.or.kr/kobisopenapi/webservice/rest/boxoffice/searchDailyBoxOfficeList.json?key=fc6770e53503b1f65dd77b33fb52b1f9&targetDt=20240827',
                dataType: "json",
                success : function(res){
                    let movie = res.boxOfficeResult.dailyBoxOfficeList[0];
                    
                    $('div').append(`<span>${movie.rank}</span>`)
                    $('div').append(`<span>${movie.movieNm}</span>`)
                    $('div').append(`<span>${movie.openDt}</span>`)
                    




                }






            })









        })












    </script>


</body>

</html>