/* 기본 버튼 스타일 */
.tab-button {
    padding: 10px 20px;
    background-color: #f7f7f7; /* 기본 배경색 */
    color: #333; /* 기본 글자색 */
    border: none;
    border-bottom: 2px solid transparent; /* 기본 버튼 아래쪽에 선 없음 */
    cursor: pointer;
    font-size: 16px;
    transition: all 0.3s ease-in-out; /* 부드러운 전환 효과 */
}

/* active 상태일 때 버튼 스타일 */
.tab-button.active {
    background-color: #fff; /* 활성화된 버튼의 배경색 */
    color: #000; /* 활성화된 버튼의 글자색 */
    border-bottom: 2px solid #4888b5; /* 활성화된 버튼 아래쪽에 얇은 강조선 */
    font-weight: 500; /* 글자를 약간 굵게 */
}

/* hover 상태에서 약간의 효과 추가 */
.tab-button:hover {
    background-color: #e9e9e9; /* 마우스를 올렸을 때 배경색 변화 */
}
