/* 기본 버튼 스타일 */
button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #cbd5e1;
    /* slate-200 */
    font-size: 1rem;
    /* text-base */
    padding: 0.75rem 1rem;
    /* px-4 py-3 */
    border-radius: 0.375rem;
    /* rounded-md */
    font-weight: bold;
    /* font-bold */
    outline: none;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    /* 부드러운 전환 효과 */
}

/* 팔로잉 상태 스타일 */
.tw-bg-color-background-button-completed {
    background-color: #f0f9ff;
    /* 팔로잉 상태의 배경색 */
    color: #374151;
    /* slate-700 */
}

/* 팔로우 상태 스타일 */
.tw-bg-color-background-button-primary-bold-enabled {
    background-color: #febe98;
    /* 팔로우 상태의 배경색 */
    color: white;
    /* 텍스트 색상 */
}

/* SVG 아이콘 색상 */
.tw-fill-slate-700 {
    fill: #374151;
    /* slate-700 */
}

.tw-fill-white {
    fill: white;
    /* 팔로우 상태의 SVG 색상 */
}

/* 텍스트 스타일 */
.tw-text-ellipsis {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.tw-line-clamp-1 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
}

.tw-ml-1 {
    margin-left: 0.25rem;
    /* ml-1 */
}