<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원가입 및 로그인</title>
    <style>
        @import url("Join\ and\ Login.css");
    </style>
</head>

<body>
    <h2></h2>
    <div class="container" id="container">
        <div class="form-container sign-up-container">
            <form action="#">
                <h1>회원가입</h1>
                <div class="social-container">
                </div>
                <span>or use your email for registration</span>
                <input type="text" placeholder="ID" />
                <input type="password" placeholder="Password" />
                <input type="text" placeholder="Nickname" />
                <button>+ 관심분야 선택</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Login</h1>
                <div class="social-container">
                </div>
                <input type="email" placeholder="아이디를 입력하세요" />
                <input type="password" placeholder="비밀번호를 입력하세요" />
                <button>Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h2>돌아오신걸 환영합니다!</h2>
                    <p>이미 가입되어 있는 정보로 로그인 하기</p>
                    <button class="ghost" id="signIn">로그인</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>환영합니다!</h1>
                    <p>가입을 시작하고 챌린지에 참여하세요</p>
                    <button class="ghost" id="signUp">회원가입</button>
                </div>
            </div>
        </div>
    </div>


    <script src="Join and Login.js"></script>
</body>

</html>